<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Removing cookies</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26386"/>
<meta name="keywords" content="Privacy and security, maintaining privacy and security, cookies, deleting, privacy, security"/>
<!-- do not translate --><meta name="keywords" content="remove, erasing, clearing, removing"/><!-- end do not translate -->
<meta name="description" content="You can remove cookies in Safari Security preferences."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri11471"></a>
<a name="alsfri10201"></a>
<a name="alsfri12730"></a>
<a name="alsfri12767"></a>
<a name="alsfri19651"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Removing cookies</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Websites often store cookies on your hard disk. Cookies help websites identify you when you return so the site can show you pages appropriate for you.</p>
<p class="introprimtextlongtext">Cookies are normally harmless, but sometimes people want to remove them.</p>
<div id="introauxlist">
<div class="introimportant">
<p class="introimportantlongtext">
<span class="introimportantprefix">Important:</span>Changing your cookie preferences or removing cookies may cause similar changes in other applications, including Dashboard.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To remove cookies:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click Security.</p>
</li>
<li>
<p class="numberparagraph">
Click Show Cookies.</p>
</li>
<li>
<p class="numberparagraph">
Select one or more cookies and click Remove, or click Remove All.</p>
</li>
<li>
<p class="numberparagraph">
When you finish removing cookies, click Done.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1116' bookID='Safari Help'">What are cookies? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrwa003' bookID='Safari Help'">Managing cookies <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>