<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Avoiding fraudulent websites</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26456"/>
<meta name="keywords" content="Privacy and security, anti-phishing, phishing, maintaining privacy and security, certificates, digital certificates, privacy, security"/>
<!-- do not translate --><meta name="keywords" content="anti-phishing, phishing, email certificates, personal certificates"/><!-- end do not translate -->
<meta name="description" content="Safari warns you if a website appears to be fraudulent. Here are some suggestions for what to do about it."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri22093"></a>
<a name="alsfri10201"></a>
<a name="alsfri12730"></a>
<a name="alsfri12773"></a>
<a name="alsfri12774"></a>
<a name="alsfri20920"></a>
<a name="alsfri27219"></a>
<a name="alsfri27614"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Avoiding fraudulent websites</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you go to a secure webpage—for instance, to do online banking—Safari checks the site’s certificate and compares it with certificates that are known to be legitimate. If Safari doesn’t recognize the website’s certificate, or if the site doesn’t have one, Safari will let you know.</p>
</div><!--closes introprimtext-->
<div class="introprimtext">
<p class="introprimtextlongtext">
For more detailed information on how Safari works with certificates, see this topic:</p>
<div id="introauxlist">
<div class="introauxlink">
<a href="help:anchor='ibrw1066' bookID='Safari Help'">Certificates and secure websites <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>How to respond to a certificate warning:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Click Show Certificate, and inspect the certificate for suspicious information.</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
Look for a message that says, “This certificate was signed by an untrusted issuer.” If you see this message, click Cancel, and do not go to the website.</p>
</li>
<li>
<p class="listparagraph">
Click the triangle next to the word “Details.” Check to make sure that the name and organization sections match those of the person or organization that owns the website. If anything looks unusual or is not what you expect, click Cancel, and do not go to the website.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="listparagraph">
If you continue to the website, double-check the address in Safari’s toolbar to confirm that it is the correct address for the page you want to visit. The address should begin with “https://,” and the name of the website should be spelled correctly. Sometimes fraudulent websites masquerade as trusted websites by changing one or two letters of the trusted website’s address.</p>
</li>
<li>
<p class="listparagraph">
Contact the administrator of the website, explaining the problem and requesting more information.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you continue, the certificate will be stored on your computer, and this warning won’t be displayed again for this website until you quit and restart Safari. If you like, you can remove the certificate later using  Keychain Access. For instructions, open Keychain Access and choose Help &gt; Keychain Access Help.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1095' bookID='Safari Help'">Identifying secure websites <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='sfri22881' bookID='Safari Help'">What is “phishing”? <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="help:runscript=/shrd/OpnAppBndID.scpt string='open,com.apple.keychainaccess'">Open Keychain Access <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>