<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Revisiting webpages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26299"/>
<meta name="keywords" content="Navigate and search, navigating the web, browse, browsing, finding webpages, webpages, website, history"/>
<!-- do not translate --><meta name="keywords" content="pages, surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="Use the History menu to return to a webpage you have opened. Safari stores about a month’s worth of pages."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1009"></a>
<a name="alsfri10161"></a>
<a name="alsfri10178"></a>
<a name="alsfri12726"></a>
<a name="alsfri12739"></a>
<a name="alsfri20919"></a>
<a name="alsfri30738"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Revisiting webpages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Safari keeps track of the webpages you’ve visited so you can easily return to them. By default, Safari stores about a month’s worth of webpages.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To return to a webpage:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
To move through your history one page at a time, click the Back and Forward buttons in the toolbar. To choose from a list of previous pages, press and hold the buttons.</p>
</li>
<li>
<p class="listparagraph">
To choose from a longer list of webpages, open the History menu. You can also choose one of the Reopen options.</p>
</li>
<li>
<p class="listparagraph">
To view all the webpages in your browsing history, choose History &gt; Show All History.</p>
<p class="listparagraph">Use the horizontal scroll bar to flip through previews of pages you’ve browsed today. To see a list of earlier pages, drag up on the handle below the scroll bar.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also view your Top Sites page to visually browse previews of webpages you visit frequently.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1114' bookID='Safari Help'">Searching your history <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='sfri22092' bookID='Safari Help'">Viewing and customizing Top Sites <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>