<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bookmarking webpages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26325"/>
<meta name="keywords" content="Saving time, navigating the web, favorites, bookmarks, webpages, saving time"/>
<!-- do not translate --><meta name="keywords" content="pages"/><!-- end do not translate -->
<meta name="description" content="Click the Add (+) button in the address bar to bookmark a webpage."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1039"></a>
<a name="em6423"></a>
<a name="alsfri10197"></a>
<a name="alsfri12728"></a>
<a name="alsfri12739"></a>
<a name="alsfri20919"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Bookmarking webpages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Bookmarking lets you easily return to your favorite webpages.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To bookmark a webpage:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Go to the webpage you want to bookmark. If you use tabs, you can open multiple webpages in tabs to bookmark them as a collection.</p>
</li>
<li>
<p class="numberparagraph">
Choose Bookmarks &gt; Add Bookmark, or Bookmarks &gt; “Add Bookmarks for These Tabs.”</p>
</li>
<li>
<p class="numberparagraph">
Type a name for the bookmark or collection in the dialog that appears.</p>
</li>
<li>
<p class="numberparagraph">
Specify where you want to keep the bookmark or collection. You can add it to the bookmarks bar, the Bookmarks menu, or to a collection if you have created any.</p>
</li>
<li>
<p class="numberparagraph">
Click Add.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To add a bookmark quickly, click the Add (+) button in the toolbar, or drag the webpage’s icon from the address field to the bookmarks bar.</p>
<p class="outroprimtextlongtext">To see your bookmarks, choose Bookmarks &gt; Show All Bookmarks, or click the open-book icon.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1111' bookID='Safari Help'">Bookmarking RSS pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1014' bookID='Safari Help'">Organizing bookmarks <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>