<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Providing feedback about Safari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26292"/>
<meta name="keywords" content="freezes, hang, crashes, feedback, solving problems, troubleshooting, Problems reading webpages"/>
<!-- do not translate --><meta name="keywords" content="panic, hang, quits unexpectedly"/><!-- end do not translate -->
<meta name="description" content="To send feedback about problems you encounter using Safari, choose Safari &gt; Report Bugs to Apple."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1002"></a>
<a name="alsfri10202"></a>
<a name="alsfri12802"></a>
<a name="alsfri12810"></a>
<a name="alsfri20882"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Providing feedback about Safari</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you experience a problem using Safari, you can send feedback to Apple from Safari. Problems may include webpages that fail to load properly or features that don’t work the way you expect them to.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To send feedback about Safari:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; “Report Bugs to Apple.”</p>
<p class="numberparagraph">A dialog appears with the address of the webpage open in the active window. This address can be useful in evaluating the problem you’re experiencing.</p>
</li>
<li>
<p class="numberparagraph">
Type a brief description of the problem. If possible, describe what you were doing when the problem occurred.</p>
</li>
<li>
<p class="numberparagraph">
To send a screen shot or the source of the current page, click More Options and select what you want to send. You can also choose a category for the problem.</p>
</li>
<li>
<p class="numberparagraph">
When your report is ready, click Submit.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Safari sends the information you’ve specified to Apple. Safari doesn’t include your email address. Although you won’t receive a reply, Apple greatly appreciates your taking the time to report the problem.</p>
<p class="outroprimtextlongtext">If you send reports frequently, you can customize the Safari toolbar to include a Report Bugs button.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1012' bookID='Safari Help'">Customizing the Safari window <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>