<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Opening Address Book home pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26297"/>
<meta name="keywords" content="address book, page, browse, webpage, browsing, home page, HomePage"/>
<!-- do not translate --><meta name="keywords" content="surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="In Safari, you can quickly open websites listed in the cards in your Address Book."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1007"></a>
<a name="alsfri10161"></a>
<a name="alsfri12748"></a>
<a name="alsfri18211"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Opening Address Book home pages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your address book contains website addresses for any of your contacts, Safari can add the websites as bookmarks.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To open Address Book home pages in Safari:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Click the open-book icon at the left end of the bookmarks bar.</p>
</li>
<li>
<p class="numberparagraph">
Select Address Book in the Collections list on the left.</p>
</li>
<li>
<p class="numberparagraph">
To view a contact’s website, double-click it.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1121' bookID='Safari Help'">If your address book isn’t bookmarked <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>