<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Downloading files</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26309">
<meta name="keywords" content="downloading">
<meta name="description" content="To download an item on a webpage, click the item’s link.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1019"></a>
<a name="em6048"></a>
<a name="em6047"></a>
<a name="alsfri10200"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Downloading files</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Webpages often contain items you can download, including music, PDF files, software, and more. You can easily download items using Safari.</p>
<div id="introauxlist">
<div class="introimportant">
<p class="introimportantlongtext">
<span class="introimportantprefix">Important:</span>If you download something that contains software, an alert will appear when you open the item. To be safe, don’t open it if you weren’t expecting it to be a software program or if it’s not from a trusted source.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To download an item on a webpage:</h2>
<p>
Click the item’s link. </p>
<p>The Downloads window opens. If you don’t see the Downloads window, choose Window &gt; Downloads.</p>
<ul id="taskauxlistbulletedplain">
<li>
<p class="listparagraph">
To pause downloading, click the “X” to the right of the filename in the Downloads window. To resume, click the Resume button (with a curved arrow).</p>
</li>
<li>
<p class="listparagraph">
To cancel the download, click Clear.</p>
</li>
<li>
<p class="listparagraph">
To find out where a downloaded file has been saved, click the magnifying glass next to the filename in the Downloads window.</p>
</li>
</ul><!--closes taskauxlistbulleted-->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you download a disk image, or a file in MacBinary, BinHex, or GZIP format, Safari decompresses the file automatically. If the file contains an installer, Safari opens it and moves the disk image to the Trash. If you want to keep the disk image, drag it out of the Trash.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1021' bookID='Safari Help'">Specifying how files are downloaded <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1034' bookID='Safari Help'">If a downloaded file is missing <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrwa006' bookID='Safari Help'">If you’re having trouble downloading <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>