<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Blocking pop-up windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26315">
<meta name="keywords" content="Saving time, pop-up windows, navigating the web, under, popunder, popup, ads, blocking, windows, saving time, customizing Safari">
<!-- do not translate --><meta name="keywords" content="popunders, pop-unders, popups, popunder, popup, pop-ups"><!-- end do not translate -->
<meta name="description" content="You can prevent pop-up windows from opening when you open webpages.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrwa001"></a>
<a name="alsfri12727"></a>
<a name="alsfri12728"></a>
<a name="alsfri12743"></a>
<a name="alsfri12765"></a>
<a name="alsfri12766"></a>
<a name="alsfri20919"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Blocking pop-up windows</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Some webpages display pop-up windows. For example, a webpage might use a pop-up window to request your user name or to display ads. You can block these pop-up windows.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To block pop-up windows:</h2>
<p>
Choose Safari &gt; Block Pop-Up Windows so that a checkmark appears next to it.</p>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Blocking pop-up windows stops only those windows that appear when you open or close a page. It does not block pop-up windows that open when you click a link.</p>
<p class="outroprimtextlongtext">If you block pop-up windows, you might miss important information for a webpage.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>