<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If a downloaded file is missing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26321"/>
<meta name="keywords" content="Solving problems, bad download, trouble, problem, downloading, solving problems, troubleshooting, Problems downloading files"/>
<meta name="description" content="If you can’t find a file you downloaded, try these tips."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1034"></a>
<a name="alsfri10200"></a>
<a name="alsfri10202"></a>
<a name="alsfri12804"></a>
<a name="alsfri12810"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If a downloaded file is missing</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Depending on your version of Mac OS X, Safari saves downloaded files either on your desktop, or in a Downloads folder in the Dock. If you can’t find something you’ve downloaded, try the following.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To find a file you’ve downloaded:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Window &gt; Downloads.</p>
</li>
<li>
<p class="numberparagraph">
In the Downloads window, click the magnifying glass next to a filename to see where the file is located on your computer.</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
If you download a disk image file, Safari shows the name of the disk image volume in the Downloads window. If you have ejected the volume, Safari shows the disk image file in the Finder.</p>
<p class="listparagraph">A disk image file has “.dmg” at the end of its name, and, though it is not a physical disk, its icon looks like a hard disk. To see the contents of a disk image file, double-click it.</p>
</li>
<li>
<p class="listparagraph">
If you download an Internet Disk Image, Safari decompresses the file and copies its contents to your downloads location, and then moves the disk image to the Trash. If you click the magnifying glass, you will see the contents of the downloads location. If you want to save the disk image file, drag it out of the Trash.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also search for items using Spotlight. For more information, see:</p>
<div id="outroauxlist">
<div class="outroauxlink">
<a href="help:anchor='mchlp1008' bookID='Mac Help'">Searching for items on your computer <span class="linkarrow"></span></a>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1019' bookID='Safari Help'">Downloading files <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrwa006' bookID='Safari Help'">If you’re having trouble downloading <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1021' bookID='Safari Help'">Specifying how files are downloaded <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>