<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Deleting AutoFill information</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26332"/>
<meta name="keywords" content="Privacy and security, maintaining privacy and security, dumping, dump, clear, AutoFill, deleting, erasing, forms, privacy, security, clearing, removing"/>
<!-- do not translate --><meta name="keywords" content="remove, deleting, erasing, clearing, removing"/><!-- end do not translate -->
<meta name="description" content="You can delete data  from web forms saved by Safari."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1048"></a>
<a name="alsfri10199"></a>
<a name="alsfri10201"></a>
<a name="alsfri10992"></a>
<a name="alsfri12730"></a>
<a name="alsfri19651"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Deleting AutoFill information</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If Safari is set to automatically fill in forms for you, you can turn off this feature and delete any information Safari has stored.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn off AutoFill and delete saved information:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click AutoFill.</p>
</li>
<li>
<p class="numberparagraph">
Deselect “Using info from my Address Book card” and “Other forms.”</p>
</li>
<li>
<p class="numberparagraph">
Next to “Other forms,” click Edit. A list of websites where you normally fill in information such as your name and email address appears.</p>
</li>
<li>
<p class="numberparagraph">
Select individual websites and click Remove, or click Remove All.</p>
</li>
<li>
<p class="numberparagraph">
Click Done.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
The Edit button next to “Using info from my Address Book card” opens Address Book. You probably don’t want to delete the information that’s on your Address Book card, because it’s used in applications other than Safari.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1103' bookID='Safari Help'">Automatically completing forms <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>