<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up a proxy server</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26335"/>
<meta name="keywords" content="Privacy and security, maintaining privacy and security, Setting up Safari, proxy server, security"/>
<meta name="description" content="If your network is protected by a firewall, you may need to specify a proxy server. "/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1053"></a>
<a name="alsfri10198"></a>
<a name="alsfri10201"></a>
<a name="alsfri12770"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Setting up a proxy server</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your computer connects to the Internet through a network protected by a firewall, you may need to specify proxy servers to get to webpages and other Internet resources.</p>
<p class="introprimtextlongtext">Before you begin, ask your network administrator to tell you which type of proxy server to specify (for example, a web proxy server), the IP address or DNS name for the server, and a port number.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up a proxy server:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click Advanced.</p>
</li>
<li>
<p class="numberparagraph">
Click Change Settings.</p>
<p class="numberparagraph">The Network pane of System Preferences opens.</p>
</li>
<li>
<p class="numberparagraph">
Use the information you got from your network administrator to change the proxy settings.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
The server is called a “proxy” because Safari sends requests for webpages to the server instead of directly to the website.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>