<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Printing webpages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26339">
<meta name="keywords" content="printing, webpages">
<!-- do not translate --><meta name="keywords" content="pages, pirnting"><!-- end do not translate -->
<meta name="description" content="You can use the Print command in the File menu to print a webpage or a frame of a webpage.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1060"></a>
<a name="alsfri11000"></a>
<a name="alsfri12739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Printing webpages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To print a webpage:</h2>
<p>
Choose File &gt; Print.</p>
<ul id="taskauxlistbulletedplain">
<li>
<p class="listparagraph">
To specify the page size, orientation, or scaling, click the disclosure triangle next to the Printer pop-up menu to expand the Print dialog.</p>
</li>
<li>
<p class="listparagraph">
To include the background image, choose Safari from the pop-up menu below the Orientation section, and then select the “Print backgrounds” checkbox.</p>
</li>
<li>
<p class="listparagraph">
To include the web address and date, choose Safari from the pop-up menu below the Orientation section, and then select the “Print headers and footers” checkbox.</p>
</li>
</ul><!--closes taskauxlistbulleted-->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
For more information about the options in the Print dialog, click the Help button (looks like a question mark).</p>
<p class="outroprimtextlongtext">You can also create a PDF file of the webpage or send a fax of it using the Print dialog.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri27910' bookID='Safari Help'">If you can’t save or print a webpage <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>