<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Making webpages easier to see</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26343"/>
<meta name="keywords" content="browsing, troubleshooting, trouble, universal, disability, disabled, problem, accessibility, solving problems, troubleshooting, webpages, zooming, Problems reading webpages, text size, access"/>
<!-- do not translate --><meta name="keywords" content="disabilities, pages, troubleshooting"/><!-- end do not translate -->
<meta name="description" content="If have difficulty seeing, you can make text on webpages bigger and easier to read."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1068"></a>
<a name="alsfri10202"></a>
<a name="alsfri12731"></a>
<a name="alsfri12739"></a>
<a name="alsfri12763"></a>
<a name="alsfri12802"></a>
<a name="alsfri12810"></a>
<a name="alsfri20881"></a>
<a name="alsfri30905"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Making webpages easier to see</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can make the text and images on webpages larger so they’re easier to read. When you enlarge images and graphics, Safari keeps the text sharp and maintains the webpage’s layout.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To enlarge the entire webpage, including images:</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Choose View &gt; Zoom In, or press Command (⌘)-Plus (+).</p>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
You may also be able to use your trackpad or multiple-button mouse to zoom. To learn more, refer to the documentation that came with your computer, trackpad, or mouse, or choose Help &gt; Mac Help from the Finder, and search for trackpad and mouse topics.</p>

</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To enlarge the text only:</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Choose View &gt; Zoom Text Only.</p>

</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->

<div id="taskbox3">
         <div class="shadow">
                    <div id="taskframe3">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To enlarge small fonts on webpages:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Choose Safari &gt; Preferences and click Advanced.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Select “Never use font sizes smaller than,” and choose a font size from the pop-up menu.</p></li>

</div>
</div>
</ol><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
Not all small fonts used on webpages can be enlarged. Small fonts in images, for example, are not affected by this setting.</p>
<p class="taskauxoptionoutrolongtext">Some webpages may not look correct if you select this option.</p>

</div>
</div>

<ol id="taskauxlistnumbered"><!--reopen the list-->
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe3-->
           </div><!--closes shadow-->
</div><!--closes taskbox3-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can add a Text Size button to the Safari toolbar by customizing the Safari window.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1012' bookID='Safari Help'">Customizing the Safari window <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>