<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If Safari can’t open a window</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26347"/>
<meta name="keywords" content="Solving problems, browsing, troubleshooting, trouble, problem, solving problems, troubleshooting, windows, Safari window, browser window"/>
<!-- do not translate --><meta name="keywords" content="troubleshooting"/><!-- end do not translate -->
<meta name="description" content="Safari may have become corrupted. If you recently installed a software update, you may need to install it again."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1077"></a>
<a name="alsfri10202"></a>
<a name="alsfri12741"></a>
<a name="alsfri12742"></a>
<a name="alsfri12743"></a>
<a name="alsfri12810"></a>
<a name="alsfri20881"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If Safari can’t open a window</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you can’t open Safari or a new Safari window, these suggestions may help.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Make sure your software is up-to-date</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Download and install the latest Mac OS X update for your computer. to find out if updates are available for your computer, choose Apple menu &gt; Software Update.</p>

</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Check your internal disk</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Use Disk Utility to verify and, if necessary, repair your disk.</p>

</div>
</div>
<div class="taskauxlinkplain">
<div class="taskauxlinktext">
<a href="help:runscript=/shrd/OpnAppBndID.scpt string='open,com.apple.DiskUtility'">Open Disk Utility<span class="linkarrow"></span></a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->

<div id="taskbox3">
         <div class="shadow">
                    <div id="taskframe3">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Reinstall Mac OS X</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
If the other suggestions don’t help, try reinstalling Mac OS X.</p>

</div>
</div>
<div class="taskauxlinkplain">
<div class="taskauxlinktext">
<a href="help:anchor='mchlp1599' bookID='Mac Help'">Reinstalling Mac OS X<span class="linkarrow"></span></a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe3-->
           </div><!--closes shadow-->
</div><!--closes taskbox3-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://www.apple.com/support/">Apple Support website <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>