<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Automating Safari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26348"/>
<meta name="keywords" content="Saving time, automating, shortcuts, saving time, customizing Safari"/>
<!-- do not translate --><meta name="keywords" content="shortcut, Command key"/><!-- end do not translate -->
<meta name="description" content="Use AppleScript and Automator to automate tasks in Safari, such as opening webpages."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1078"></a>
<a name="alsfri11014"></a>
<a name="alsfri12727"></a>
<a name="alsfri12728"></a>
<a name="alsfri20877"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Automating Safari</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can use AppleScript and Automator to perform tasks automatically in Safari.</p>
<p class="introprimtextlongtext">AppleScript terms let you automate tasks using scripts. You can create scripts to open webpages or download a series of images for use by another application.</p>
<p class="introprimtextlongtext">Automator lets you link several AppleScript actions into a workflow. You can use Automator workflows to browse the Internet and download items.</p>
<p class="introprimtextlongtext">Both AppleScript and Automator are located in the Applications folder. To learn more about them, open them and then choose Help from their Help menus.</p>
<p class="introprimtextlongtext">You can also visit the AppleScript and Automator websites. For examples of scripts you can use to automate Safari tasks, see the Scriptable Applications: Safari webpage.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="help:runscript=/shrd/OpnAppBndID.scpt string='ASDict,com.apple.Safari'">Open the AppleScript dictionary for Safari <span class="linkarrow"></span></a></p>
<p class="linkexternal"><a href="http://www.apple.com/applescript/">AppleScript website <span class="linkarrow"></span></a></p>
<p class="linkexternal"><a href="help:runscript=/shrd/OpnAppBndID.scpt string='open,com.apple.Automator'">Open Automator <span class="linkarrow"></span></a></p>
<p class="linkexternal"><a href="http://www.apple.com/macosx/features/300.html#automator" target="_top">Automator website <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>