<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Choosing which websites users can view</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26349"/>
<meta name="keywords" content="maintaining privacy and security, Setting up Safari, browsing, parental controls, security, website"/>
<!-- do not translate --><meta name="keywords" content="surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="If you’re an administrator, you can control which websites users can view in Safari."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1080"></a>
<a name="alsfri10161"></a>
<a name="alsfri10198"></a>
<a name="alsfri10201"></a>
<a name="alsfri10997"></a>
<a name="alsfri12740"></a>
<a name="alsfri20920"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Choosing which websites users can view</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have an administrator account on your computer, you can control which websites other users on the computer can view.</p>
<p class="introprimtextlongtext">With parental controls turned on, Safari permits users to view approved websites only. Users also can’t type web addresses in the address field, use the Google search field, or modify bookmarks.</p>
<p class="introprimtextlongtext">If you have Mac OS X v10.5 Leopard or v10.6 Snow Leopard, Choose Apple menu &gt; System Preferences and click Parental Controls. For more information about the options, click the Help button in Parental Controls.</p>
</div><!--closes introprimtext-->
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have Mac OS X v10.4 Tiger, see this topic:</p>
<div id="introauxlist">
<div class="introauxlink">
<a href="help:anchor='sfri18490' bookID='Safari Help'">Setting up parental controls <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
</body>
</html>