<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Automating RSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26351"/>
<meta name="keywords" content="Saving time, automating, saving time, customizing Safari, RSS"/>
<!-- do not translate --><meta name="keywords" content="feeds, news feeds, RSS feeds"/><!-- end do not translate -->
<meta name="description" content="Safari can notify you when an RSS feed you’ve bookmarked has new articles."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1082"></a>
<a name="alsfri10993"></a>
<a name="alsfri12727"></a>
<a name="alsfri12728"></a>
<a name="alsfri20877"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Automating RSS</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can have Safari notify you instantly when your RSS pages have new articles, and you can set other RSS preferences.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set RSS preferences:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click RSS.</p>
</li>
<li>
<p class="numberparagraph">
Make your selections. For more information about the options, click the Help button (looks like a question mark).</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1087' bookID='Safari Help'">What is RSS? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1111' bookID='Safari Help'">Bookmarking RSS pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1084' bookID='Safari Help'">Searching RSS pages for topics <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1081' bookID='Safari Help'">Viewing RSS pages <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>