<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>What is RSS?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26354">
<meta name="keywords" content="navigating the web, RSS">
<!-- do not translate --><meta name="keywords" content="feeds, news feeds, RSS feeds"><!-- end do not translate -->
<meta name="description" content="RSS feeds let you quickly scan large numbers of articles from multiple websites to find the information you want.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1087"></a>
<a name="em2768"></a>
<a name="alsfri10993"></a>
<a name="alsfri20919"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>What is RSS?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Really Simple Syndication, or “RSS,” refers to an alternative way of viewing a webpage. The term RSS is used interchangeably with feed, news feed, RSS feed, and XML feed.</p>
<p class="introprimtextlongtext">Websites that change frequently—news sites, for example—often have RSS pages. An RSS page presents the titles of new and recent articles in a list, showing part or all of each article’s content so you can see what the article is about. A link to the full article is included.</p>
<p class="introprimtextlongtext">When you go to a website that has an RSS page, you see an RSS icon at the right end of the address field in Safari.</p>
<p class="introprimtextlongtext">Many websites have more than one RSS feed. For example, a newspaper’s website may have separate feeds for news, sports, and entertainment articles.</p>
<p class="introprimtextlongtext">You can find RSS pages by searching websites or by clicking the open-book icon in Safari and selecting All RSS Feeds in the sidebar on the left.</p>
<p class="introprimtextlongtext">You can set up a screen saver to display content from RSS pages when your computer is idle.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1111' bookID='Safari Help'">Bookmarking RSS pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1081' bookID='Safari Help'">Viewing RSS pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1098' bookID='Safari Help'">Using RSS as a screen saver <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>