<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Searching your history</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26375"/>
<meta name="keywords" content="Navigate and search, finding webpages, searching, history"/>
<meta name="description" content="You can search your browsing history if you want to return to a webpage but can’t remember its address."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1114"></a>
<a name="alsfri10178"></a>
<a name="alsfri12726"></a>
<a name="alsfri12729"></a>
<a name="alsfri30738"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Searching your history</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can search your browsing history if you want to return to a webpage but can’t remember its address. By default, your history contains about a month’s worth of webpages you’ve opened.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To search your browsing history:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Choose History &gt;Show Top Sites, or click the Top Sites button if it is in the bookmarks bar.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the Top Sites search field, type a word or phrase.</p></li>

</div>
</div>
</ol><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
Search results appear immediately. Use the horizontal scroll bar to flip through the webpage previews, and then click the page you want to view.</p>

</div>
</div>

<ol id="taskauxlistnumbered"><!--reopen the list-->
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To search using the bookmarks list:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Click the open-book icon at the left end of the bookmarks bar.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the Collections list, select History.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the search field at the upper-right corner of the bookmarks list, type a word or phrase. Results appear as you type.</p></li>

</div>
</div>
</ol><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
Two buttons, All and History, appear above the list of search results. Click History to search recently viewed webpages, or click All to search recently viewed webpages plus all your bookmarks.</p>

</div>
</div>

<ol id="taskauxlistnumbered"><!--reopen the list-->
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->

<div id="taskbox3">
         <div class="shadow">
                    <div id="taskframe3">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To search using Spotlight:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Click the Spotlight icon in the upper-right corner of your screen.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Type a word or phrase. A list of results appears as you type, including any bookmarked webpages that match what you’re typing.</p>
<p class="textlistnumber">On Mac OS X v10.5 Leopard and v10.6 Snow Leopard, the results also include webpages in your browsing history.</p></li>

</div>
</div>
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe3-->
           </div><!--closes shadow-->
</div><!--closes taskbox3-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1005' bookID='Safari Help'">Searching the web <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1084' bookID='Safari Help'">Searching RSS pages for topics <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1039' bookID='Safari Help'">Bookmarking webpages <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>