<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If Safari features are unavailable or you’re asked for a password</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26379"/>
<meta name="keywords" content="Solving problems, bookmarks, troubleshooting, favorites, trouble, problem, parental controls, solving problems, troubleshooting, Problems with the search field or searching, Problems with bookmarks, Bookmarks menu"/>
<meta name="description" content="Parental controls may be turned on."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1118"></a>
<a name="alsfri10202"></a>
<a name="alsfri10997"></a>
<a name="alsfri12752"></a>
<a name="alsfri12803"></a>
<a name="alsfri12807"></a>
<a name="alsfri12810"></a>
<a name="alsfri20883"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If Safari features are unavailable or you’re asked for a password</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you must provide a password before you can use the Bookmarks menu or Google search field, type a web address in the address field, view websites that aren’t in the bookmarks bar, or change the bookmarks or view the bookmarks library, or if you can’t use these features at all, parental controls may be turned on for your account.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn off parental controls:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Apple menu &gt; System Preferences and click Accounts.</p>
</li>
<ul id="taskauxlistbulleted">
</ul><!--temp close of the ul-->
<div class="taskauxlinknumber">
<div class="taskauxlinktext">
<a href="help:runscript=/shrd/OpnPrefsBndID.scpt string='com.apple.preferences.users,'">Open Accounts preferences <span class="linkarrow"></span></a>
</div>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Click the lock icon and enter an administrator user name and password.</p>
<p class="numberparagraph">Don’t have an administrator name and password? Ask the person who set up your computer for help.</p>
</li>
<li>
<p class="numberparagraph">
Click your account name.</p>
</li>
<li>
<p class="numberparagraph">
If you have Mac OS X v10.5 Leopard or Mac OS X v10.6 Snow Leopard, deselect the Enable Parental Controls checkbox.</p>
<p class="numberparagraph">If you have Mac OS X v10.4 Tiger, click the Parental Controls tab and deselect Safari.</p>
</li>
<li>
<p class="numberparagraph">
Click the lock icon to prevent further changes.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
</body>
</html>