<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Full keyboard access shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26821"/>
<meta name="keywords" content="accessibility, keyboard, shortcuts"/>
<!-- do not translate --><meta name="keywords" content="disabilities, shortcut, Command key"/><!-- end do not translate -->
<meta name="description" content="Full keyboard access shortcuts for Snow Leopard"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="cpsh004"></a>
<a name="alsfri11014"></a>
<a name="alsfri12731"></a>
<a name="alsfri12791"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Full keyboard access shortcuts</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Full keyboard access is useful for people who have difficulty using a mouse. Safari supports standard full keyboard access shortcuts for buttons and menus. You can also use the keyboard to highlight links in webpages.</p>
<p class="introprimtextlongtext">With full keyboard access turned on, Safari uses the standard shortcut keys to access menus and windows, plus the additional shortcuts shown in the table below.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Key
</div>
<div class=" taskprimtexttextlongtext">
Action</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Tab</p></div> 
<div class="taskauxpairlongtext"><p>Highlights buttons and text boxes in the address bar, bookmarks and bookmark collections in the bookmarks bar and bookmarks list, and tabs in the tab bar.</p>
<p>You can also highlight links and buttons in webpages. To turn this feature on, choose Safari &gt; Preferences, click Advanced, and then select “Press Tab to highlight each item on a webpage.”</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Up Arrow and Down Arrow</p></div> 
<div class="taskauxpairlongtext"><p>Opens menus for bookmark collections in the bookmarks bar and for the Back and Forward buttons in the address bar. You can also use the arrow keys to select items in these menus.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Option-Tab</p></div> 
<div class="taskauxpairlongtext"><p>If you’ve chosen to highlight links using the Tab key, you can press Option-Tab to select items that are not links. This can be useful if a page has a large number of links.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Space bar</p></div> 
<div class="taskauxpairlongtext"><p>Selects a highlighted button.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Return</p></div> 
<div class="taskauxpairlongtext"><p>Opens a highlighted link.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Use Universal Access preferences to turn on accessibility features.</p>
<div id="outroauxlist">
<div class="outroauxlink">
<a href="help:runscript=/shrd/OpnPrefsBndID.scpt string='com.apple.preference.universalaccess,'">Open Universal Access preferences <span class="linkarrow"></span></a>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>