<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Deleting bookmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26368"/>
<meta name="keywords" content="favorites, bookmarking, bookmarks, deleting, Bookmarks menu, bookmarks bar"/>
<!-- do not translate --><meta name="keywords" content="remove, erasing, clearing, removing"/><!-- end do not translate -->
<meta name="description" content="To delete a bookmark, select it in the bookmarks list and press Delete."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1107"></a>
<a name="alsfri10197"></a>
<a name="alsfri12751"></a>
<a name="alsfri12752"></a>
<a name="alsfri19651"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Deleting bookmarks</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To delete bookmarks:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Click the open-book icon to view your bookmark list.</p>
<p class="numberparagraph">The sidebar on the left shows collections, such as the bookmarks bar or other collections you’ve created. Individual bookmarks are listed on the right. If you can’t see the list of bookmarks because Cover Flow view is covering it, drag up on the handle below the Cover Flow scroll bar.</p>
</li>
<li>
<p class="numberparagraph">
Select any bookmarks or collections you want to get rid of, and press Delete.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can’t remove the bookmarks bar or Bookmarks menu from the sidebar. You can’t remove History and All RSS Feeds, but you can delete individual bookmarks within them.</p>
<p class="outroprimtextlongtext">To remove Address Book and Bonjour from the sidebar, open the Bookmarks pane of Safari preferences and deselect them.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1014' bookID='Safari Help'">Organizing bookmarks <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1110' bookID='Safari Help'">Setting Safari preferences <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1124' bookID='Safari Help'">Deleting your browsing history <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>