<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Renaming bookmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26369"/>
<meta name="keywords" content="favorites, bookmarking, bookmarks, Bookmarks menu, bookmarks bar, customizing Safari"/>
<meta name="description" content="You can replace the long, unreadable names some bookmarks have with something more sensible."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1108"></a>
<a name="alsfri10197"></a>
<a name="alsfri12727"></a>
<a name="alsfri12751"></a>
<a name="alsfri12752"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Renaming bookmarks</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have bookmarks with long, unreadable names, you can replace the names with something more recognizable.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To rename a bookmark:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Click the open-book  icon. The bookmark list appears.</p>
<p class="numberparagraph">The sidebar on the left shows collections. Individual bookmarks are listed on the right. If you can’t see the list of bookmarks because Cover Flow view is covering it, drag up on the handle below the Cover Flow scroll bar.</p>
</li>
<li>
<p class="numberparagraph">
Click once to select the bookmark you want to rename.</p>
</li>
<li>
<p class="numberparagraph">
Click a second time to select the bookmark’s name, and then type a new name.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also rename collections, except for Bookmarks Bar, Bookmarks Menu, Address Book, Bonjour, and History. </p>
<p class="outroprimtextlongtext">You can’t rename the bookmarks in Address Book, Bonjour, and History.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1006' bookID='Safari Help'">About Bonjour <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1014' bookID='Safari Help'">Organizing bookmarks <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>