<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Certificates and secure websites</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26342">
<meta name="keywords" content="Privacy and security, maintaining privacy and security, credential, certificates, digital certificates, security">
<!-- do not translate --><meta name="keywords" content="email certificates, personal certificates"><!-- end do not translate -->
<meta name="description" content="A certificate is a bit of code that helps to keep web communications secure. It’s also known as a digital certificate and public key certificate.">
<meta name="template" content="2029">
<meta name="pagetype" content="Concept">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1066"></a>
<a name="em6246"></a>
<a name="em6081"></a>
<a name="alsfri10201"></a>
<a name="alsfri12773"></a>
<a name="alsfri12774"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Certificates and secure websites</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
A certificate is a file that helps to keep web communications secure. It’s also known as a digital certificate and public key certificate.</p>
<p class="introprimtextlongtext">Certificates are issued by trusted organizations, such as VeriSign, Inc. or RSA Security, Inc. When you go to a secure webpage—for example, to do online banking—Safari checks the site’s certificate and compares it with certificates that are known to be legitimate. If Safari doesn’t recognize the website’s certificate, or if the site doesn’t have one, Safari will let you know.</p>
<p class="introprimtextlongtext">Some websites have extended validation certificates, also know as “EV certificates,” which require more extensive investigation by the certifying agencies. Safari supports EV certificates.  </p>
<p class="introprimtextlongtext">A secure website and Safari work together to encrypt any information you exchange with the site. The key used for the encryption is contained in the site’s security certificate. No one can read the information as it’s being sent. This protects your login information, credit card numbers, addresses, and other secure data.</p>
<p class="introprimtextlongtext">If you need to connect to a website that requires a personal certificate, you’ll be provided with a certificate and instructions for installing it. Once your certificate is installed, you can gain authenticated access to the website automatically. If you are unable to access the website, contact the website administrator.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1095' bookID='Safari Help'">Identifying secure websites <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1028' bookID='Safari Help'">Turning off security warnings <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>