<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>About Google</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26373">
<meta name="keywords" content="Google">
<meta name="description" content="You don’t have to go to the Google page, because there’s a Google search field built into Safari.">
<meta name="template" content="2029">
<meta name="pagetype" content="Concept">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1112"></a>
<a name="em3568"></a>
<a name="alsfri12745"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>About Google</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You don’t have to go to the Google website to do a Google search. You can search with Google from the Safari search field.</p>
<p class="introprimtextlongtext">The search field is near the upper-right corner of the Safari window and contains a magnifying glass. To do a Google search, type one or more words in the Safari search field and press Return or Enter. (On Windows, click the magnifying glass and select Google before you search.) </p>
<p class="introprimtextlongtext">The Google search engine is designed and managed by Google, Inc. in Mountain View, California.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
</body>
</html>