<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bookmarking RSS pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26372"/>
<meta name="keywords" content="Saving time, navigating the web, favorites, bookmarks, saving time, RSS"/>
<!-- do not translate --><meta name="keywords" content="feeds, news feeds, RSS feeds"/><!-- end do not translate -->
<meta name="description" content="You can bookmark your favorite RSS pages."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1111"></a>
<a name="alsfri10197"></a>
<a name="alsfri10993"></a>
<a name="alsfri12728"></a>
<a name="alsfri20919"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Bookmarking RSS pages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you read RSS (news article) pages, you may want to bookmark your favorite ones. If you’ve already bookmarked the source of the RSS page—for example, if you’ve bookmarked the New York Times website—you’ll need a separate bookmark for the RSS view.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To bookmark RSS pages:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Go to the RSS view for the webpage you want to search. For example, go to www.nytimes.com and click the RSS icon at the right end of the address bar.</p>
<p class="numberparagraph">If there’s more than one RSS view for a webpage, clicking the RSS icon produces a list of available RSS pages. Choose the one you want.</p>
</li>
<li>
<p class="numberparagraph">
Click the Add (+) button.</p>
</li>
<li>
<p class="numberparagraph">
Type a name for the bookmark; for example, “Latest NYT Articles.”</p>
</li>
<li>
<p class="numberparagraph">
Specify where you want to keep the bookmark. You can add it to the bookmarks bar, the Bookmarks menu, or to another collection if you have created one.</p>
</li>
<li>
<p class="numberparagraph">
Click Add.</p>
<p class="numberparagraph">When you click the bookmark, Safari displays the latest articles.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you keep the bookmark in the bookmarks bar or Bookmarks menu, Safari can check periodically to see if there are any new articles and then display the number of new articles next to the bookmark’s name.</p>
<div id="outroauxlist">
<div class="outroauxlink">
<a href="help:anchor='ibrw1082' bookID='Safari Help'">Automating RSS <span class="linkarrow"></span></a>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1087' bookID='Safari Help'">What is RSS? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1084' bookID='Safari Help'">Searching RSS pages for topics <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1081' bookID='Safari Help'">Viewing RSS pages <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>