<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Databases stored on your computer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26392">
<meta name="keywords" content="databases">
<meta name="description" content="Many websites provide tools that let you create and edit documents that are then stored as databases on your own disk.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri20879"></a>
<a name="alsfri26747"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Databases stored on your computer</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Some websites provide tools that let you create and edit documents that are then stored on your own hard disk. For example, you might use the tools at a website to create a travel log. When you’re ready to save the information, the website requests space on your disk to store the information you’ve created. The information is stored as a database.</p>
<p class="introprimtextlongtext">By default, a website can use up to 5 MB of space on your disk to store your information. If more space is required, Safari asks if you will allow more space. If you click Don’t Allow, the website may not be able to save your information.</p>
<p class="introprimtextlongtext">In the Security pane of Safari preferences, you can specify the maximum amount of disk space available for website databases. You can also view and remove any databases that have been stored. To do so, open Safari preferences and click Security.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri20880' bookID='Safari Help'">Managing databases stored by websites <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>