<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Advanced preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26818"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari Advanced preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1075"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Advanced preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Advanced pane of Safari preferences to set options for universal access, specify a style sheet, and turn on the Develop menu.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Never use font sizes smaller than</p></div> 
<div class="taskauxpairlongtext"><p>To prevent webpage text from appearing too small, select this checkbox and choose a minimum size from the menu. If you’re not sure what to choose, try 12 or 14. Some webpages may not look correct if you select this option. This setting does not affect the size of text in images.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Press Tab to highlight each item on a webpage</p></div> 
<div class="taskauxpairlongtext"><p>To move around a webpage without using the mouse, select this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Style sheet</p></div> 
<div class="taskauxpairlongtext"><p>If you have your own Cascading Style Sheet (CSS), you can use it in addition to those used by webpage authors. Choose Other from the “Style sheet” pop-up menu, and then find your style sheet and click Choose.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Proxies</p></div> 
<div class="taskauxpairlongtext"><p>Click Change Settings to open a window where you can adjust settings related to accessing the Internet through a firewall.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Show Develop menu in menu bar</p></div> 
<div class="taskauxpairlongtext"><p>To view a menu of options available for developing websites with Safari, select this checkbox. The Develop menu is helpful to web developers and other software developers.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri20948' bookID='Safari Help'">Develop menu <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>