<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Keeping password-protected websites secret</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26366"/>
<meta name="keywords" content="Privacy and security, maintaining privacy and security, dumping, dump, clear, AutoFill, delete, erasing, password, privacy, security, website, clearing, removing"/>
<!-- do not translate --><meta name="keywords" content="deleting, erasing, clearing"/><!-- end do not translate -->
<meta name="description" content="To keep your visit to a website secret, click “Not Now” when asked if you want the password saved."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1105"></a>
<a name="alsfri10201"></a>
<a name="alsfri10992"></a>
<a name="alsfri12725"></a>
<a name="alsfri12730"></a>
<a name="alsfri12740"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Keeping password-protected websites secret</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you enter a user name and password for a website, Safari asks if you want to save the information. You may want to keep your password, as well as your visit to that website, secret.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To prevent Safari from saving your information:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Go to the website and enter your user name and password.</p>
</li>
<li>
<p class="numberparagraph">
When Safari asks if you to want to save the information, click Never or Not Now.</p>
<p class="numberparagraph">If you click “Never for this Website,” Safari adds the website to a list with a “never saved” designation.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you have clicked “Never for this Website” and wish to remove the website from the “never saved” list, you must delete the password information Safari has stored.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1047' bookID='Safari Help'">Deleting password information <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>