<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Searching RSS pages for topics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26352"/>
<meta name="keywords" content="Navigate and search, finding webpages, searching, saving time, RSS"/>
<!-- do not translate --><meta name="keywords" content="feeds, news feeds, RSS feeds"/><!-- end do not translate -->
<meta name="description" content="You can create bookmarks that search for specific topics in RSS feeds."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1084"></a>
<a name="alsfri10178"></a>
<a name="alsfri10993"></a>
<a name="alsfri12728"></a>
<a name="alsfri12729"></a>
<a name="alsfri30738"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Searching RSS pages for topics</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you read RSS (news article) pages, you can create a bookmark that searches the articles for a particular topic.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To create a bookmark that searches for topics:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Go to the RSS view for the webpage you want to search. For example, go to www.nytimes.com and click the RSS icon at the right end of the address bar.</p>
<p class="numberparagraph">If there is more than one RSS view for a webpage, clicking the RSS icon produces a list of all available RSS pages. Choose the one you want.</p>
</li>
<li>
<p class="numberparagraph">
In the Search Articles field, type the topic you want to search. For example, type “soccer” to search for articles about soccer.</p>
</li>
<li>
<p class="numberparagraph">
Click the Add (+) button.</p>
</li>
<li>
<p class="numberparagraph">
Type a name for the bookmark; for example, “Soccer News.”</p>
</li>
<li>
<p class="numberparagraph">
Specify where you want to keep the bookmark. You can add it to the bookmarks bar, the Bookmarks menu, or to one of the collections of bookmarks such as Sports.</p>
</li>
<li>
<p class="numberparagraph">
Click Add.</p>
<p class="numberparagraph">When you click the bookmark, an RSS page opens showing all articles that match your search.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1087' bookID='Safari Help'">What is RSS? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1082' bookID='Safari Help'">Automating RSS <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1111' bookID='Safari Help'">Bookmarking RSS pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1081' bookID='Safari Help'">Viewing RSS pages <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>