<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Exporting bookmarks from another browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26385"/>
<meta name="keywords" content="favorites, bookmarks, exporting bookmarks, importing bookmarks"/>
<!-- do not translate --><meta name="keywords" content="migrating bookmarks"/><!-- end do not translate -->
<meta name="description" content="If you can’t import bookmarks from another browser, you may be able to export them as an HTML file that Safari can open."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Troubleshooting"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri11469"></a>
<a name="alsfri10197"></a>
<a name="alsfri10998"></a>
<a name="alsfri10999"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Exporting bookmarks from another browser</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you want to use your bookmarks from a different web browser in Safari, you can export them from that web browser as an HTML file and then import them into Safari.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To use bookmarks from another web browser:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open the other web browser.</p>
</li>
<li>
<p class="numberparagraph">
Find the web browser’s Export Bookmarks option, and choose it. The Export Bookmarks option is normally in the File menu.</p>
</li>
<li>
<p class="numberparagraph">
Save the bookmarks as an HTML file; for example, “bookmarks.html.”</p>
</li>
<li>
<p class="numberparagraph">
Open Safari and choose File &gt; Import Bookmarks.</p>
</li>
<li>
<p class="numberparagraph">
Select the HTML file you created, and click Import (on Windows click Open).</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1015' bookID='Safari Help'">Importing and exporting bookmarks <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>