<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>General preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26815"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari General preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1072"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>General preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the General pane of Safari preferences to specify the page that should appear when you open a new Safari window, how Safari should handle downloaded files, and more.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Default web browser</p></div> 
<div class="taskauxpairlongtext"><p>Choose the web browser you want to open when you click a link in an email or other application.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Default search engine (Windows only)</p></div> 
<div class="taskauxpairlongtext"><p>Choose the search engine you want Safari to use when you do a web search. (To switch between search engines, click the triangle on the left side of the search field and choose from the menu.)</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>New windows open with
     </p>
<p>New tabs open with</p></div> 
<div class="taskauxpairlongtext"><p>When you choose File &gt; New Window or File &gt; New Tab, Safari opens a new window or tab. These options specify what should be in that window or tab. (Choose Same Page to see the webpage you’ve most recently viewed.)</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Home page</p></div> 
<div class="taskauxpairlongtext"><p>You can specify any webpage as your home page. The easiest way is to go to the page you want to use and then click “Set to Current Page.”</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Remove history items</p></div> 
<div class="taskauxpairlongtext"><p>Use the menu to specify how long to keep webpages in the history list.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Save downloaded files to</p></div> 
<div class="taskauxpairlongtext"><p>Choose a folder or other location for items you download.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Always prompt before downloading (Windows only)</p></div> 
<div class="taskauxpairlongtext"><p>Select to have Safari double-check with you before downloading files from the Internet.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Remove download list items</p></div> 
<div class="taskauxpairlongtext"><p>Safari keeps a list of the items you have downloaded. If you want this list cleared automatically, choose When Safari Quits or Upon Successful Download. Otherwise, to clear the list manually, choose Window &gt; Downloads and click Clear.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open “safe” files after downloading (Mac only)</p></div> 
<div class="taskauxpairlongtext"><p>If this is selected, Safari automatically opens the types of files listed, but it won’t open software programs.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open links from applications</p></div> 
<div class="taskauxpairlongtext"><p>Sometimes you open links you find in email, iChat sessions, or other applications. This option specifies whether the link should open in a new window or in a new tab in the current window.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri11576' bookID='Safari Help'">Browsing in tabs <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>