<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>What is “phishing”?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26459">
<meta name="keywords" content="Privacy and security, anti-phishing, phishing, security">
<!-- do not translate --><meta name="keywords" content="anti-phishing, phishing"><!-- end do not translate -->
<meta name="description" content="“Phishing” refers to using a website to fraudulently obtain sensitive information.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri22881"></a>
<a name="alsfri10201"></a>
<a name="alsfri27219"></a>
<a name="alsfri27614"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>What is “phishing”?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Phishing is the practice of masquerading as a legitimate organization, such as an Internet service provider (ISP), bank, or online auction site, in order to acquire sensitive information including user names, passwords, and credit card numbers. Typically, phishing is carried out by an email or instant message directing you to enter your sensitive information at a fake website that appears nearly identical to a legitimate one.</p>
<p class="introprimtextlongtext">Safari helps to protect you from fraudulent Internet sites. When you visit a suspicious site, Safari warns you and prevents the page from loading. To take advantage of this protection, be sure to keep the “Warn when visiting a fraudulent website” checkbox selected in the Security pane of Safari preferences.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alsfri10201 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=security">security <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>