<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Keeping bookmarks in the Bookmarks menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26312"/>
<meta name="keywords" content="Saving time, Setting up Safari, favorites, bookmarking, bookmarks, Bookmarks menu, saving time, customizing Safari"/>
<meta name="description" content="To add bookmarks to the Bookmarks menu, click the + button."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1024"></a>
<a name="em3575"></a>
<a name="alsfri10197"></a>
<a name="alsfri10198"></a>
<a name="alsfri12727"></a>
<a name="alsfri12728"></a>
<a name="alsfri12752"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Keeping bookmarks in the Bookmarks menu</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can add bookmarks to the Bookmarks menu so they are easier to find.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To add bookmarks to the Bookmarks menu:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Go to the webpage you want to bookmark. If you use tabs, you can open multiple webpages in tabs to bookmark them as a collection.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Choose Bookmarks &gt; Add Bookmark, or Bookmarks &gt; “Add Bookmark for These Tabs.”</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the dialog that appears, type a name for the bookmark or collection.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Open the pop-up menu and choose Bookmarks Menu, and then click Add.</p></li>

</div>
</div>
</ol><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
To add a bookmark quickly, click the Add (+) button in the toolbar.</p>

</div>
</div>

<ol id="taskauxlistnumbered"><!--reopen the list-->
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To remove bookmarks from the Bookmarks menu:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Click the open-book icon to view your bookmark list.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the sidebar, click Bookmarks Menu in the Collections list.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the list of bookmarks on the right, select one or more bookmarks to remove, and press Delete.</p>
<p class="textlistnumber">If you can’t see the list of bookmarks because Cover Flow view is covering it, drag up on the handle below the Cover Flow scroll bar.</p></li>

</div>
</div>
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1013' bookID='Safari Help'">Keeping bookmarks in the bookmarks bar <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1106' bookID='Safari Help'">Keeping collections in the bookmarks bar or menu <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1014' bookID='Safari Help'">Organizing bookmarks <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1118' bookID='Safari Help'">If Safari features are unavailable or you’re asked for a password <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>