<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Cover Flow and Safari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="27544">
<meta name="keywords" content="Cover Flow">
<!-- do not translate --><meta name="keywords" content="flow, flow view"><!-- end do not translate -->
<meta name="description" content="If your Mac supports Cover Flow, Safari 4 lets you quickly flip through previews of webpages.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri27544"></a>
<a name="alsfri30737"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Cover Flow and Safari</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Using Cover Flow, you can flip through websites as easily as you flip through album art in iTunes. Cover Flow displays your bookmarks and history as large graphical previews, so you can pick out a website instantly.</p>
<p class="introprimtextlongtext">To see how Cover Flow works, open the bookmarks list by clicking the open-book icon at the left end of the Safari Bookmarks bar. In the Collections list, select History or a collection whose bookmarks you want to view. Use the horizontal scroll bar to flip through the webpage previews.</p>
<p class="introprimtextlongtext">You can also use the scroll button on a mouse to flip through previews. If you have a trackpad configured to support trackpad gestures, you can swipe left and right.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>Cover Flow does not appear on older computers with graphics cards that don’t support Cover Flow.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
</body>
</html>