<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>AutoFill preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26812"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari AutoFill preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrwa005"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>AutoFill preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the AutoFill pane of Safari preferences to specify whether Safari should automatically fill in forms, user names, and passwords on webpages you visit.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Using info from my Address Book card</p></div> 
<div class="taskauxpairlongtext"><p>To have Safari autofill forms using information from your address book card, select this checkbox. Click Edit to open your address book and view your card.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>User names and passwords</p></div> 
<div class="taskauxpairlongtext"><p>To have Safari remember user names and passwords you enter on webpages, select this checkbox. Click Edit to view or change your saved user names and passwords.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Other forms</p></div> 
<div class="taskauxpairlongtext"><p>To have Safari remember information you enter into forms on webpages, select this checkbox. Click Edit to view your saved information.</p></div> 
</div></ul><!--closes taskauxlistbulleted-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1103' bookID='Safari Help'">Automatically completing forms <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1104' bookID='Safari Help'">Automatically filling in passwords <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>