<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bookmarks preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26816"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari Bookmarks preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1073"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Bookmarks preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Bookmarks pane of Safari preferences to determine whether certain items will appear in the bookmarks bar, Bookmarks menu, and sidebar of the bookmarks list.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Include Top Sites</p></div> 
<div class="taskauxpairlongtext"><p>To include a link to your Top Sites page, select this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Include Address Book (Mac only)</p></div> 
<div class="taskauxpairlongtext"><p>If any of the people in your address book have webpages, select this checkbox to include those pages as bookmarks.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Include Bonjour</p></div> 
<div class="taskauxpairlongtext"><p>To include the home pages of any Bonjour devices located near you, such as printers or other computers, select this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Include bookmarks bar</p></div> 
<div class="taskauxpairlongtext"><p>To list the bookmarks bar as an item in the Bookmarks menu, select this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Synchronize bookmarks using Mobile Me (Mac only)</p></div> 
<div class="taskauxpairlongtext"><p>To sync bookmarks among multiple computers, select this checkbox.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1039' bookID='Safari Help'">Bookmarking webpages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1014' bookID='Safari Help'">Organizing bookmarks <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1056' bookID='Safari Help'">Syncing bookmarks <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>