<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Safari shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26822"/>
<meta name="keywords" content="keyboard, shortcuts"/>
<!-- do not translate --><meta name="keywords" content="shortcut, Command key"/><!-- end do not translate -->
<meta name="description" content="Safari shortcuts for Snow Leopard"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="cpsh003"></a>
<a name="alsfri11014"></a>
<a name="alsfri12791"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Safari shortcuts</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can see many of the shortcuts for Safari next to the commands in the Safari menus. Here are some additional shortcuts.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Action
</div>
<div class=" taskprimtexttextlongtext">
Shortcut</div>
</div><!-- closes task primary - text + text block -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Webpages</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Select the Google search field</p></div> 
<div class="taskauxpairlongtext"><p>Command (⌘)-Option-F</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Scroll up, down, left, or right</p></div> 
<div class="taskauxpairlongtext"><p>Arrow keys</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Scroll in larger increments</p></div> 
<div class="taskauxpairlongtext"><p>Press Option while you press an arrow key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Scroll down a screen</p></div> 
<div class="taskauxpairlongtext"><p>Page Down key
     </p>
<p>Space bar</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Scroll up a screen</p></div> 
<div class="taskauxpairlongtext"><p>Page Up key
     </p>
<p>Shift–Space bar</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open a page in a new tab</p></div> 
<div class="taskauxpairlongtext"><p>Press Command (⌘) while you click a link or bookmark</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open a page in a new tab, and bring tab to the front</p></div> 
<div class="taskauxpairlongtext"><p>Press Command (⌘) and Shift while you click a link or bookmark</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Bring the next tab to the front</p></div> 
<div class="taskauxpairlongtext"><p>Control-Tab or Command (⌘)-Shift-[</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Bring the previous tab to the front</p></div> 
<div class="taskauxpairlongtext"><p>Control-Shift-Tab or Command (⌘)-Shift-]</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Close all tabs except for one</p></div> 
<div class="taskauxpairlongtext"><p>Press Option while you click the close button (X) on the tab you want to leave open</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open all bookmarks in a collection in the bookmarks bar in tabs</p></div> 
<div class="taskauxpairlongtext"><p>Press Command (⌘) and click the collection in the bookmarks bar</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>See a list of recent pages by name</p></div> 
<div class="taskauxpairlongtext"><p>Press the Back or Forward button until the list appears</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>See a list of recent pages by address</p></div> 
<div class="taskauxpairlongtext"><p>Press the Option key and press the Back or Forward button until the list appears</p></div> 
</div><div class="taskauxpairlast">
<div class="taskauxpairshorttext"><p>Open a downloaded file</p></div> 
<div class="taskauxpairlongtext"><p>Double-click the icon next to the file in the Downloads window</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Bookmarks</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Add a bookmark to the Bookmarks menu</p></div> 
<div class="taskauxpairlongtext"><p>Open the page, and then press Command (⌘)-Shift-D</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Add a bookmark to the bookmarks bar</p></div> 
<div class="taskauxpairlongtext"><p>Drag the page icon from the address field to the bookmarks bar</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Move a bookmark on the bookmarks bar</p></div> 
<div class="taskauxpairlongtext"><p>Drag the bookmark left or right</p></div> 
</div><div class="taskauxpairlast">
<div class="taskauxpairshorttext"><p>Remove a bookmark from the bookmarks bar</p></div> 
<div class="taskauxpairlongtext"><p>Drag the bookmark off the top of the bar</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Bookmarks list</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open the Bookmarks list</p></div> 
<div class="taskauxpairlongtext"><p>Command (⌘)-Option-B</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Select the next bookmark or folder in a collection</p></div> 
<div class="taskauxpairlongtext"><p>Up Arrow or Down Arrow key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open a folder in a collection</p></div> 
<div class="taskauxpairlongtext"><p>Right Arrow key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Close a folder in a collection</p></div> 
<div class="taskauxpairlongtext"><p>Left Arrow key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open a folder in a collection and all the folders it contains</p></div> 
<div class="taskauxpairlongtext"><p>Option-Right Arrow key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Close a folder in a collection and all the folders it contains</p></div> 
<div class="taskauxpairlongtext"><p>Option-Left Arrow key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Change the name or address of a bookmark</p></div> 
<div class="taskauxpairlongtext"><p>Select the bookmark and press Return or Enter</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Select the next bookmark name or address to change it if text is selected</p></div> 
<div class="taskauxpairlongtext"><p>Press the Tab key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Finish editing a bookmark</p></div> 
<div class="taskauxpairlongtext"><p>Press the Return or Enter key</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Delete a bookmark in the bookmarks list</p></div> 
<div class="taskauxpairlongtext"><p>Select the bookmark and press Delete</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
</div><!--closes taskbox -->
<div class="taskboxpad">&nbsp;</div>
</body>
</html>