/* CSS index.css*/
/*Version 2.6 3/17/09*/


/* START DEFAULT STYLES */
/* Redefined tags specifcally for this CSS */

p {
	margin-top: 0px;
	margin-bottom: 0px;
}

a {
	color: #3366CC;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #011E57;
}

/* Used in the <body> tag, this sets the default text, size, and margins for the page */
#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 24px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

/* End Default Styles */


/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px; 
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navleftbox {
	position: relative;
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px 
}

#navrightbox {
	float: right;
	position: relative;
	top: -1px;
	font-size: 10px;
	margin-right: 24px; 
}

.navlink_left {
	color: #333; 
	font-weight: normal;
	line-height: 22px;
	text-align: left;
	vertical-align: top;
	text-shadow: #FFFFFF 0px 1px 0;  
}

.navlink_right {
	color: #333;
	font-weight: normal;
	line-height: 22px;
	margin-left: 8px;
	text-align: right;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;  
 }


/* END NAVBAR STYLES */


/* START HEADER AREA STYLES */
/* These are for the icon and page header that appear below the gradient at the top of the page */

#headerbox {
	clear: both;
	position: relative;
	margin-top: 46px;
	margin-bottom: 23px;
	padding-right: 6px;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 0;
	text-align: left;
}

#iconbox {
	margin-bottom: -3px;
	float: left;
}

#iconimg {}

#pagetitle {
	border: solid 1px #fff;
	margin-left: 40px;
	margin-right: 45px;
	width: 88%;
}

/* END HEADER RREA STYLES */



/* START INTRO, OUTRO STYLES*/

/* The #introbox ID in this stylesheet is different than the properties used on the Task and Task_Multi CSS files; DO NOT overwrite this #introbox ID with style from either of those files*/
   
#introbox {
	clear: both;
	position: relative;
	margin-top: 24px;
	margin-bottom: 0px;
}

#outrobox {
	clear: both;
	position: relative;
	padding-top: 24px;
	margin-bottom: 0px;
}

#introauxlist, #outroauxlist {
	margin-top: 9px;
	margin-bottom: 0px;
}

#introauxart, #outroauxart {
	margin-top: 9px;
	margin-bottom: 0px;
}

.introauxlink, .outroauxlink {
	margin-top: 9px;
	margin-bottom: 0px;
}

.introauxoption, outroauxoption {
	margin-top: 0px;
	margin-bottom: 0px;
}

#introauxoptionbulletlongtext ol, #outroauxoptionbulletlongtext ol {
	margin-top: 0px;
	margin-bottom: 0px;
}

#introauxoptionbulletlongtext li, #outroauxoptionbulletlongtext li {
	font-size: 18px;
	color: #666;
	list-style-position: outside;
	list-style-type: none;
	position: relative;
	left: -19px;
	line-height: 18px;
	text-indent: -1px;
	text-align: left;
	vertical-align: bottom;
	width: 100%;
}

.introauxlinksubbullet, outroauxlinksubbullet {
	position: relative;
	margin-top: 9px;
	margin-bottom: 0px;
	margin-left: 16px;
}

.introauxoptionbulletlongimage, .outroauxoptionbulletlongimage {
	position: relative;
	left: -25px;
	padding-top: 9px;
	padding-bottom: 8px;
}

.introauxartsubbullet {
	margin-left: 16px;
	
}

.introprimtext, .outroprimtext {
	margin-top: 0px;
	margin-bottom: 0px;
}

/* These two styles (.introprimtextlongtext, .outroprimtextlongtext)  are different than the styles used on the Task and Task_Multi CSS files. Although the style names are the same, these are properties are specific for this reference page */
	
.introauxartshorttext, .outroauxartshorttext {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
}

.introprimtextlongtext, .outroprimtextlongtext {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 9px;
	margin-bottom: 0px;
	width: 100%;
}

.introwarning, .introimportant, .intronote, .intronotice, .outrowarning, .outroimportant, .outronote, .outronotice {
	position: relative;
	margin-left: 0px;
	margin-top: 18px;
	margin-bottom: 0px;
}

.introwarningprefix, .introimportantprefix, .intronoteprefix, .intronoticeprefix, .outrowarningprefix, .outroimportantprefix, .outronoteprefix, .outronoticeprefix {
	position: relative;
	left: 0px;
	font-size: 11px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 5px;
	text-transform: uppercase;
	line-height: 16px;
	word-spacing: -2pt;
	letter-spacing: 1pt;
}

.introwarninglongtext, .introimportantlongtext, .intronotelongtext, .intronoticelongtext,  .outrowarninglongtext, .outroimportantlongtext, .outronotelongtext, .outronoticelongtext {
	margin-top: 9px;
	margin-bottom: 0px;
	position: relative;
	left: 0px;
}

.introwarningsubbullet, .introimportantsubbullet, .intronotesubbullet, .intronoticesubbullet, .outrowarningsubbullet, .outroimportantsubbullet, outronotesubbullet, .outronoticesubbullet {
	padding-top: 0px;
}

pre {
	margin-top: 0px;
	margin-bottom: 0px;
}

.introauxcode, .outroauxcode, .taskauxcode {
	position: relative;
	left: 0px;
	font-size: 9pt;
	line-height: 12pt;
	margin-top: 9px;
	margin-bottom: 0px;
}


.introauxpair, .outroauxpair {
	position: relative;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.introauxpairshorttext, .outroauxpairshorttext {
	position: relative;
	left: 0px;
	font-weight: bold;
	margin-top: 9px;
	margin-bottom: 0px;
	padding-right: 2px;
}

.introauxpairlongtext, .outroauxpairlongtext {
	margin-top: 9px;
	margin-bottom: 0px;
	position: relative;
	left: 0px;
}

#art1 {
	margin-top: 9px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
}

/* START BULLET LIST STYLES
   These can only be used in the Intro and Outro.
   IMPORTANT: Bullets lists are NOT supported in the rows/columns of the reference page */

ul li:before {
   content: counter(mycounter, square) "";
    color : #666;
    font-size : 100%;
    position: relative;
    top: -.05em;
    float: left;
    margin-right : .25em;
    margin-left : -1.2em;
    margin-bottom: 0em;
}

/* This .text style is only used in for Bullet lists */
.text, p.text {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 18px;
	margin-top: 0px;
	position: relative;
	text-indent: 0px;
	left: -3px;
	top: 0px;
}

/* This .text style is only used in for Number lists */
.numberparagraph, p.numberparagraph  {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 18px;
	margin-top: 9px;
	position: relative;
	text-indent: 0px;
	left: 0px;
	top: 0px;
}

/* This style is used when a list item <li> has multiple paragraphs of text */
.listparagraph, p.listparagraph {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 18px;
	margin-top: 9px;
	padding-bottom: 0px;
	position: relative;
	text-indent: 0px;
	left: -6px;
	top: 0px;
}

/* END INTRO, OUTRO STYLES */


/* This is the wrapper that surrounds all of the content between the Intro and Outro */
#taskbox {
	clear: both;
	position: relative;
	margin-top: 22px;
	margin-bottom: 0px;
}

/* START TASKBOX PADDING */
/* This padding is only used if there is no Outro, Related Links, or Feedback after the Taskbox*/

.taskboxpad {
	clear: both;
	position: relative;
	margin-top: 18px;
	font-size: 1px;
	line-height: 1px;
}

/* End Taskbox Padding */


/* START STYLES FOR WRAPPING COLUMN HEADERS
These styles are only used when the 2-column page uses art in one column and text in the other. This constrains the Art Column to a fixed width of 110px and allows the Text Column to fill the remaining width of the page.

The "#graybar" ID allows the graybar containing the column header title to increase in height to accommodate the Art column header text if it needs to wrap to 2 lines. */

#graybar {
	background-color: #999;
	margin: 0px 0px 2px 0px;
	width: 100%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
   
#refTable {
	table-layout: auto;
	width: 100%;
	border: none;
}

#refTable td {
	border: none;
	text-align: left;
	vertical-align: bottom;
	line-height: 1.33;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: .15em;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-right: 15px;
}

/* Styles used when ART is in the 1st or 2nd columns in the 2-column reference page. There are different styles names depending to identify the column in which the art appears. */
col#col1_art, col#col2_art {
	width: 110px;
	border: none;
}

/* Style for the DESCRIPTION COLUMN HEADER when used a ART column */
col#col1_description, col#col2_description {
	width: auto;
	border: none;
}


/* End Wrapping Header Styles */

#rowTable {
	table-layout: auto;
	width: 100%;
	border: none;
}	

col#colall {
	width: 100%;
}

col#col1_rowtext {
	width: auto;
	border: none;
}
col#col2_rowart {
	width: 110px;
	border: none;
}

#rowTable td {
	border-bottom: 1px solid #D0D0D0;
	padding-left: 5px;
	padding-bottom: 8px;
}

.endgroup td {
	border-bottom: 1px solid #D0D0D0;
	padding-left: 5px;
	padding-bottom: 8px;
}

/* START GRAY BAR / COLUMN HEADER STYLES
   NOTE: These are for when the 2 columns are only text */

/*The "taskprimtexttext" ID is used to render the graybar when
  the layout is 50% / 50% for the column widths and has a fixed
  height */
#taskprimtexttext {
	background-color: #999;
	font-size: 11px;
	height: 21px;
	vertical-align: middle;
	width: 100%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.taskprimtexttextshorttext {
	float: left;
	position: relative;
	top: 2px;
	left: 5px;
	width: 50%;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	margin: 0px 0px 6px 0px;
	letter-spacing: .15em;
}

.taskprimtexttextlongtext {
	float: right;
	position: relative;
	left: 5px;
	top: 2px;
	width: 50%;
	font-size: 11px;
	font-weight: bold;
	height: 21px;
	color: #FFF;
	text-transform: uppercase;
	margin: 0 0 6px 0;
	letter-spacing: .15em;
}

/* Ends Gray Bar / Horizontal Styles */


/* START COLUMN ROW ENTRY STYLES */

.taskprimcontent {
	clear: both;
	float: left;
	position: relative;
	left: 0px;
	border-bottom: 1px solid #D0D0D0;
	margin-top: 5px;
	padding-bottom: 6px;
	width: 100%;
}

.taskprimtextlongtext {
	position: relative;
	left: 0;
	padding-left: 5px;
	margin-top: -4px;
	color:#000000;
	font-weight: bold;
}

.taskauxpair, .taskauxartpair {
	clear: both;
	float: left;
	position: relative;
	left: 0;
	border-bottom: 1px solid #D0D0D0;
	margin-top: 0px;
	padding-bottom: 8px;
	width: 100%;
}

.taskauxpairlast {
	clear: both;
	float: left;
	position: relative;
	left: 0;
	border-bottom: 3px solid #D0D0D0;
	padding-top: 0px;
	padding-bottom: 8px;
	margin-bottom: 4px;
	width: 100%;
}

.taskauxpairshorttext {
	clear: both;
	float: left;
	position: relative;
	left: 5px;
	line-height: 1.33em;
	text-align: left;
	width: 50%;
}

.taskauxpairshorttext p, .taskauxpairlongtext p {
	margin-top: 8px;
	margin-bottom: 0px;
	padding-right: 15px;
}

.taskauxpairlongtext {
	float: right;
	position: relative;
	left: 5px;
	line-height: 1.33em;
	text-align: left;
	width: 50%;
}

.groupname {
	margin-left: 5px;
}

.groupname p {
	font-weight: bold;
	color: #000;
	margin-top: 8px;
	padding-right: 15px;
}

/* These are styles added to support having a fixed width for the Art Column and a resizeable column for the Text column -- the text column grows to use the remaing width of the page.*/


/* The .taskauxartfirst and .taskauxtextsecond styles are used when the column order is: Art, Text */
.taskauxartfirst {
	clear: both;
	float: left;
	position: relative;
	left: 5px;
	width: 110px;
}

.taskauxtextsecond {
	position: relative;
	left: 5px;
	line-height: 1.33em;
	text-align: left;
	width: auto;
	overflow: hidden;
}

/* The .taskauxtextfirst and .taskauxartsecon styles are used when the column order is: Text, Art */

.taskauxtextfirst {
	position: relative;
	left: 5px;
	line-height: 1.33em;
	text-align: left;
	vertical-align: top;
	overflow: hidden;
}

.taskauxartsecond {
	clear: both;
	float: right;
	position: relative;
	left: 5px;
	vertical-align: top;
	width: 110px;
}

/* *These control leading and padding for multiple paragraphs and graphics in the column rows */
.taskauxtextfirst p, .taskauxtextsecond p, .taskauxartfirst p {
	margin-top: 8px;
	padding-right: 15px;
}

.taskauxartsecond p {
	margin-top: 8px;
	padding-right: 15px;
	padding-left: 0px;
}

/* End Column Row Entry Styles */


/* START RULE STYLES*/

#rule {
	clear: both;
	position: relative;
	padding-top: 22px;
	margin-bottom: 0px;
}

hr {
	background-color: #F6F6F6;
	background-repeat: repeat-x;
	height: 2px;
	width: 100%;
	border-top: 1px solid #D0D0D0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* End Rule Styles */


/* RELATED TOPICS STYLES */

h3 {
	color: #000000;
	font-size: 9pt;
	font-weight: bold;
	line-height: 12pt;
	margin-top: 0px;
	margin-bottom: 4px;
	text-align: left;
}

#linkinternalbox, #linkexternalbox {
	clear: both;
	position: relative;
	padding-top: 24px;
	margin-bottom: 0px;
}

.linkinternal{
	margin-top: 0px;
	margin-bottom: 1px;
}

/* End Related Topics Styles */

/* START FEEDBACK STYLES */

#linkfeedbackbox {
	clear: both;
	position: relative;
	padding-top: 24px;
	margin-bottom: 0px;
}

.linkfeedback{
	margin-top: 0px;
	margin-bottom: 1px;
}

/* End Feedback Styles */