/* CSS annotated_topic_list_images.css*/
/*Version 2.1 11-25-08*/

/* START REDEFINED DEFAULT TAG STYLES */
/* Redefined tags specifcally for this CSS */

p {
	margin-top: 0;
	margin-bottom: 0;
}

/* The #apple-pd ID is used in the <body> tag, this sets the default text,
size, and margins for the page */
#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	padding-bottom: 24px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	text-align: left;
	min-width: 360px;
}

/* End Redefined Default Tags Styles*/


/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px; 
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navleftbox {
	position: relative;
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px 
}

#navrightbox {
	float: right;
	position: relative;
	top: -1px;
	font-size: 10px;
	margin-right: 24px; 
}

.navlink_left {
	color: #333; 
	font-weight: normal;
	line-height: 22px;
	text-align: left;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;
}

.navlink_right {
	color: #333;
	font-weight: normal;
	line-height: 22px;
	margin-left: 8px;
	text-align: right;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;  
 }
 
/* End Navbar styles */

/* START HEADER AREA STYLES */
/* These are for the icon and page header that appear below the gradient at the top of the page */

#headerbox {
	margin-top: 40px;
	margin-bottom: 23px;
	padding-right: 6px;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 0;
	text-align: left;
}

#iconbox {
	margin-bottom: -3px;
	float: left;
}

#iconimg {}

#pagetitle {
	border: solid 1px #fff;
	margin-left: 40px;
	margin-right: 45px;
	width: 88%;
}

/* End Header Area Styles */


/* LINK STYLES */

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #011E57;
}

.linkarrow {
	font-family: 'Lucida Grande';
	font-size: 10pt;
	line-height: 1.35em;
	padding-left: 2px;
	margin-top: 0px;
}

a.linkarrow:hover {
	text-decoration: none;
}

.linkinline {
	margin-top: 9px;
	margin-bottom: 18px;
}

/* End Link Styles */


/* START INTROBOX STYLES*/
/* This is for the descriptive intro text that appears below the icon and page title */

#introbox {
	margin-top: 0;
	margin-left: 42px;
	margin-right: 45px;
	margin-bottom: 22px;
}

.introprimtext, .introprimtextlongtext {
	margin-top: 0;
	margin-bottom: 0px;
}

/* End Introbox Styles */

/* START ROUNDED CORNER STYLES */

#taskbox {
	background-color: #F0F0F0;
	margin-left: 42px;
	margin-right: 45px;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 6px;
	padding-left: 15px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}

/* End Rounded Corner Styles */


/* START TASKBOX STYLES */

.taskprimarttexttable {
	margin-top: 0px;
	margin-bottom: 6px;
}

.taskprimarttextcell {}

.taskprimarttextart {
	float: left;
	position: relative;
	left: 0;
	margin-left: 0px;
	margin-right: 7px;
	margin-bottom: 5px;
	height: 32px;
}

.taskprimarttextshorttext {
	float: left;
	position: relative;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	padding-right: 18px;
	margin-bottom: 0;
	padding-top: 8px;
}

.taskprimarttextlongtext {
	clear: both;
	position: relative;
	padding-top: 5px;
}

.taskprimlink {
	margin-left: 42px;
	margin-right: 45px;
	margin-top: 0px;
}

.taskauxlist {
	clear: both;
}

.taskauxlink {
	margin-top: 0px;
	padding-bottom: 6px;
	vertical-align: top;
}

.taskauxlinktext {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: -1px;
	margin-bottom: 1px;
}

/* End Taskbox Styles */


/* START RULE STYLES*/

#rule {
	margin-left: 0px;
	margin-right: 0px;
}

hr {
	background-color: #F6F6F6;
	background-repeat: repeat-x;
	height: 2px;
	width: 100%;
	border-top: 1px solid #D0D0D0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-bottom: 7px;
}

/* End Rule Styles */


/* RELATED TOPICS STYLES */

h3 {
	color: #000000;
	font-size: 9pt;
	font-weight: bold;
	line-height: 12pt;
	margin-top: 0px;
	margin-bottom: 4px;
	text-align: left;
}

#linkinternalbox, #linkexternalbox {
	margin-top: 24px;
	margin-bottom: 0px;
	margin-left: 42px;
	margin-right: 45px;
}

/* START FEEDBACK STYLES */

#linkfeedbackbox {
	margin-top: 24px;
	margin-bottom: 0px;
	margin-left: 42px;
	margin-right: 45px;
}

.linkinternal, .linkexternal {
	margin-top: 0px;
	margin-bottom: 1px;
}

.linkfeedback {
	color: #000000;
	margin-top: 0px;
	margin-bottom: 1px;
}

/* End Feedback Styles */