/* CSS print.css*/
/*Version 2.0 3/18/09
Added display: none to banner, nav tags and feedback link, to remove from printing.*/


#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
}

/* Gray banner tags */

#navbox {
	background-color: #f2f2f2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 1.2em;
	float: left;
	padding-top: -2px;
	border-bottom: 1px solid #bfbfbf;
	display: none;
}

#navleftbox {
	position: absolute;
	top: 1px; left: 15px;
	display: none;
}

#navrightbox {
	background-color: #f2f2f2;
	height: 1.2em;
	padding-right: 25px;
	float: right;
	border-left: 1px solid #bfbfbf;
	display: none;
}

.navlink_left {
	font-size: 8pt;
	color: #666;
	font-weight: normal;
	margin: -9px 0 -6px;
	display: none;
}

.navlink_right {
	font-size: 8pt;
	font-weight: normal;
	color: #666;
	margin-left: 8px;
	display: none;
}
/* end Gray banner tags */

#linkfeedbackbox {
	margin-top: 30px;
	margin-bottom: 0;
	display: none;
}

.linkfeedback {
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	line-height: 12pt;
	display: none;
} 

.linkfeedbackicon {
	vertical-align: -15%;
	display: none;
}
