<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Safari Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="anchors"/>
        <meta name="template" content="2box"/>
        <meta name="pagetype" content="access"/>
		<meta name="AppleTitle" content="Safari Help" />
		<meta name="AppleIcon" content="SafariHelp/gfx/IBik.png" />
		<meta name="AppleKnowledgeBaseProduct" content="ksafari" />
		<meta name="AppleKnowledgeBaseURL" content="http://www.info.apple.com/searchredir.html?bucket=helpviewer&amp;lang=en&amp;as_oq='product'&amp;val='query'" />
		<link href="sty/home_os.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="apple-pd">
	<!--top navigation area-->
	<div id="navbox" class="gradient">
		<a name="access"></a>
		<div id="navrightbox"><a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a></div>
		<!--closes navrightbox-->
	</div><!--closes navbox-->
	<!--end top navigation area-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="gfx/xicnibr.gif" alt="Safari Icon" height="32" width="32"/>
		</div><!--closesiconbox-->
		<div id="pagetitle">
			<h1>Safari Help</h1>
		</div><!--closes pagetitle-->
	</div><!--closes page header-->
	<div id="columnshell">
		<div id="leftcolumn">
			<div class="leftcolpadding">
				<p class="subheadleft"><a href="help:anchor='sfri11859' bookID=Safari Help">About Safari</a></p>
				<p class="leftcolumntext">To learn about Safari, browse the links on this page or use the search field above.</p>
				<p class="subheadleft"><a href="help:topic_list=alsfri30738 bookID=Safari Help template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Navigate and search">Navigate and search</a></p>
				<p class="leftcolumntext">Quickly find the websites you want to visit.</p>
				<p class="subheadleft"><a href="help:topic_list=alsfri30739 bookID=Safari Help template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Privacy and security">Privacy and security</a></p>
				<p class="leftcolumntext">Browse privately and keep important information secure.</p>
				<p class="subheadleft"><a href="help:topic_list=alsfri30740 bookID=Safari Help template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Saving time">Saving time</a></p>
				<p class="leftcolumntext">Automate common tasks, and block common nuisances.</p>
				<p class="subheadleft"><a href="help:topic_list=alsfri30741 bookID=Safari Help template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Solving problems">Solving problems</a></p>
				<p class="leftcolumntext">Trouble? Check here for answers.</p>
			</div><!--closes leftcolpadding-->
		</div><!--closes left column-->
		<div id="rightcolumn">
			<div class="rightcolpadding">
				<div id="contentframe">
					<p class="headboxtopright">FEATURED TOPICS</p>
					<p class="boxlink"><a href="help:anchor='sfri22092' bookID=Safari Help">Viewing and customizing Top Sites</a></p>
					<p class="boxlink"><a href="help:anchor='sfri27544' bookID=Safari Help">Cover Flow and Safari</a></p>
					<p class="boxlink"><a href="help:anchor='ibrw1114' bookID=Safari Help">Searching history</a></p>
					<p class="boxlink"><a href="help:anchor='sfri11576' bookID=Safari Help">Browsing in tabs</a></p>
					<div id="rule">
						<hr />
					</div>
					<p><a href="http://helposx.apple.com/apdredirects/en/redir26753.html"  class="boxlinkapple">www.apple.com</a></p>
				</div><!--closes contentframe-->
			</div><!--closes rightcolpadding-->
		</div><!--closes right column-->
	</div><!--closes columnshell--><!--closes linkfeedbackbox-->
</body>

</html>