<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Lucida Grande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; text-indent: 1.0px; font: 10.0px Lucida Grande}
    p.p5 {margin: 0.0px 0.0px 0.0px 37.0px; font: 10.0px Lucida Grande}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Lucida Grande}
  </style>
</head>
<body>
<p class="p1"><b>Acknowledgments</b></p>
<p class="p2">Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.</p>
<p class="p3"><br></p>
<p class="p2"><b>The WebKit Open Source Project ( including portions from the khtml, kcanvas, kdom, and ksvg2 projects ) and JavaScriptCore Project ( including portions from the kjs project )</b></p>
<p class="p2">Copyright © 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Various contributors as noted below.</p>
<p class="p2">Contributors to the WebKit, WebCore and JavaScriptCore projects include:<span class="Apple-converted-space">  </span>Alex Mathews, Alexander Kellett, Alexey Proskuryakov, Allan Sandfeld Jensen, Alp Toker, Anders Carlsson, Andrew Wellington, Antti Koivisto, Apple Inc., Bjoern Graf, Brent Fulgham, Cameron Zwarich, Charles Samuels, Charlie Bozeman, Christian Dywan, Collabora Ltd., Cyrus Patel, Daniel Molkentin, Daniel Veillard, Dave MacLachlan, David Smith, Dawit Alemayehu, Dirk Mueller, Dirk Schulze, Don Gibson, Enrico Ros, Eric Seidel, Frederik Holljen, Frerich Raabe, Friedemann Kleint, George Staikos, Google Inc., Graham Dennis, Harri Porten, Henry Mason, Hiroyuki Ikezoe, Holger Hans Peter Freyther, International Business Machines Corporation, James G. Speth, Jan Michael C. Alonzo, Jean-loup Gailly, Jon Shier, Jonas Witt, Julien Chaffraix, Justin Haygood, Kevin Ollivier, Kevin Watters, Kimmo Kinnunen, Kouhei Sutou, Krzysztof Kowalczyk, Lars Knoll, Luca Bruno, Lucent Technologies, Maksim Orlovich, Malte Starostik, Mark Adler, Martin Jones, Matt Lilek, Michael Emmel, Netscape Communications Corporation, Nicholas Shanks, Nikolas Zimmermann, Nokia Corporation, Nuanti Ltd., Oliver Hunt, OpenedHand, Peter Kelly, Pioneer Research Center USA, Inc., Rob Buis, Robin Dunn, Ronald Tschalär, Samuel Weinig, Simon Hausmann, Staikos Computing Services Inc., Stefan Schimanski, Symantec Corporation, The Karbon Developers, Thomas Broyer, Tim Copperfield, Tobias Anton, Tony Chang, Torben Weis, Trolltech ASA, University of Cambridge, Vaclav Slavik, Waldo Bastian, Xan Lopez, Zack Rusin, mozilla.org.</p>
<p class="p2">The WebKit, WebCore and JavaScriptCore software is open source software with portions licensed under a BSD license (see Apple's example below) and portions licensed under the GNU Library General Public License Version 2.<span class="Apple-converted-space">  </span>Please refer to the individual files to determine the license terms that apply to that file. You may obtain a complete machine-readable copy of the source code for the LGPL-licensed portions under the terms of LGPL, without charge except for the cost of media, shipping, and handling, upon written request to Apple.<span class="Apple-converted-space">  </span>The WebKit software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<span class="Apple-converted-space">  </span>See the LGPL for more details; a copy of the LGPL is included with this product.</p>
<p class="p2">The khtml software is released under the GNU Library General Public License Version 2.</p>
<p class="p2">The kjs software is released under the GNU Library General Public License Version 2.<span class="Apple-converted-space">  </span>The authors also thank the following people for their help:<span class="Apple-converted-space">  </span>Richard Moore, Daegeun Lee, Marco Pinelli, and Christian Kirsch.<span class="Apple-converted-space">  </span>The kcanvas, kdom and ksvg2 software is released under the GNU Library General Public License Version 2. <span class="Apple-converted-space"> </span></p>
<p class="p4"><b>BSD LICENSE</b></p>
<p class="p4">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p class="p4">1.<span class="Apple-converted-space">  </span>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<span class="Apple-converted-space"> </span></p>
<p class="p4">2.<span class="Apple-converted-space">  </span>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<span class="Apple-converted-space"> </span></p>
<p class="p4">3.<span class="Apple-converted-space">  </span>Neither the name of Apple Inc. ("Apple") nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<span class="Apple-converted-space"> </span></p>
<p class="p4">THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p5"><b>GNU LIBRARY GENERAL PUBLIC LICENSE</b></p>
<p class="p5"><b>Version 2, June 1991<span class="Apple-converted-space"> </span></b></p>
<p class="p5">Copyright (C) 1991 Free Software Foundation, Inc.<span class="Apple-converted-space"> </span></p>
<p class="p5">59 Temple Place, Suite 330, Boston, MA<span class="Apple-converted-space">  </span>02111-1307<span class="Apple-converted-space">  </span>USA<span class="Apple-converted-space"> </span></p>
<p class="p5">Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.<span class="Apple-converted-space"> </span></p>
<p class="p5">[This is the first released version of the library GPL.<span class="Apple-converted-space">  </span>It is numbered 2 because it goes with version 2 of the ordinary GPL.]<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>Preamble<span class="Apple-converted-space"> </span></b></p>
<p class="p5">The licenses for most software are designed to take away your freedom to share and change it.<span class="Apple-converted-space">  </span>By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This license, the Library General Public License, applies to some specially designated Free Software Foundation software, and to any other libraries whose authors decide to use it.<span class="Apple-converted-space">  </span>You can use it for your libraries, too.<span class="Apple-converted-space"> </span></p>
<p class="p5">When we speak of free software, we are referring to freedom, not price.<span class="Apple-converted-space">  </span>Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.<span class="Apple-converted-space"> </span></p>
<p class="p5">To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library, or if you modify it.<span class="Apple-converted-space"> </span></p>
<p class="p5">For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you.<span class="Apple-converted-space">  </span>You must make sure that they, too, receive or can get the source code.<span class="Apple-converted-space">  </span>If you link a program with the library, you must provide complete object files to the recipients so that they can relink them with the library, after making changes to the library and recompiling it.<span class="Apple-converted-space">  </span>And you must show them these terms so they know their rights. <span class="Apple-converted-space">        </span>Our method of protecting your rights has two steps: (1) copyright the library, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the library.<span class="Apple-converted-space"> </span></p>
<p class="p5">Also, for each distributor's protection, we want to make certain that everyone understands that there is no warranty for this free library.<span class="Apple-converted-space">  </span>If the library is modified by someone else and passed on, we want its recipients to know that what they have is not the original version, so that any problems introduced by others will not reflect on the original authors' reputations.<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space"> </span>Finally, any free program is threatened constantly by software patents.<span class="Apple-converted-space">  </span>We wish to avoid the danger that companies distributing free software will individually obtain patent licenses, thus in effect transforming the program into proprietary software.<span class="Apple-converted-space">  </span>To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.<span class="Apple-converted-space"> </span></p>
<p class="p5">Most GNU software, including some libraries, is covered by the ordinary GNU General Public License, which was designed for utility programs.<span class="Apple-converted-space">  </span>This license, the GNU Library General Public License, applies to certain designated libraries.<span class="Apple-converted-space">  </span>This license is quite different from the ordinary one; be sure to read it in full, and don't assume that anything in it is the same as in the ordinary license.<span class="Apple-converted-space"> </span></p>
<p class="p5">The reason we have a separate public license for some libraries is that they blur the distinction we usually make between modifying or adding to a program and simply using it.<span class="Apple-converted-space">  </span>Linking a program with a library, without changing the library, is in some sense simply using the library, and is analogous to running a utility program or application program.<span class="Apple-converted-space">  </span>However, in a textual and legal sense, the linked executable is a combined work, a derivative of the original library, and the ordinary General Public License treats it as such.<span class="Apple-converted-space"> </span></p>
<p class="p5">Because of this blurred distinction, using the ordinary General Public License for libraries did not effectively promote software sharing, because most developers did not use the libraries.<span class="Apple-converted-space">  </span>We concluded that weaker conditions might promote sharing better.<span class="Apple-converted-space"> </span></p>
<p class="p5">However, unrestricted linking of non-free programs would deprive the users of those programs of all benefit from the free status of the libraries themselves.<span class="Apple-converted-space">  </span>This Library General Public License is intended to permit developers of non-free programs to use free libraries, while preserving your freedom as a user of such programs to change the free libraries that are incorporated in them.<span class="Apple-converted-space">  </span>(We have not seen how to achieve this as regards changes in header files, but we have achieved it as regards changes in the actual functions of the Library.)<span class="Apple-converted-space">  </span>The hope is that this will lead to faster development of free libraries.<span class="Apple-converted-space"> </span></p>
<p class="p5">The precise terms and conditions for copying, distribution and modification follow.<span class="Apple-converted-space">  </span>Pay close attention to the difference between a "work based on the library" and a "work that uses the library".<span class="Apple-converted-space">  </span>The former contains code derived from the library, while the latter only works together with the library.<span class="Apple-converted-space"> </span></p>
<p class="p5">Note that it is possible for a library to be covered by the ordinary General Public License rather than by this special one.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>GNU LIBRARY GENERAL PUBLIC LICENSE<span class="Apple-converted-space"> </span></b></p>
<p class="p5"><b>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</b><span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space"> </span><b>0.</b> This License Agreement applies to any software library which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Library General Public License (also called "this License").<span class="Apple-converted-space">  </span>Each licensee is addressed as "you".<span class="Apple-converted-space"> </span></p>
<p class="p5">A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.<span class="Apple-converted-space"> </span></p>
<p class="p5">The "Library", below, refers to any such software library or work which has been distributed under these terms.<span class="Apple-converted-space">  </span>A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language.<span class="Apple-converted-space">  </span>(Hereinafter, translation is included without limitation in the term "modification".)<span class="Apple-converted-space"> </span></p>
<p class="p5">"Source code" for a work means the preferred form of the work for making modifications to it.<span class="Apple-converted-space">  </span>For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.<span class="Apple-converted-space"> </span></p>
<p class="p5">Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.<span class="Apple-converted-space">  </span>The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it).<span class="Apple-converted-space">  </span>Whether that is true depends on what the Library does and what the program that uses the Library does.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>1. </b>You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.<span class="Apple-converted-space"> </span></p>
<p class="p5">You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>2. </b>You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>a)</b> The modified work must itself be a software library.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>b) </b>You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.<span class="Apple-converted-space">       </span></p>
<p class="p5"><b>c)</b> You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>d)</b> If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.<span class="Apple-converted-space"> </span></p>
<p class="p5">(For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application.<span class="Apple-converted-space">  </span>Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)<span class="Apple-converted-space"> </span></p>
<p class="p5">These requirements apply to the modified work as a whole.<span class="Apple-converted-space">  </span>If identifiable sections of that work are not derived from the Library,<span class="Apple-converted-space"> </span></p>
<p class="p5">and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.<span class="Apple-converted-space">  </span>But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.<span class="Apple-converted-space"> </span></p>
<p class="p5">Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to<span class="Apple-converted-space"> </span></p>
<p class="p5">exercise the right to control the distribution of derivative or collective works based on the Library.<span class="Apple-converted-space"> </span></p>
<p class="p5">In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>3. </b>You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library.<span class="Apple-converted-space">  </span>To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License.<span class="Apple-converted-space">  </span>(If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.)<span class="Apple-converted-space">  </span>Do not make any other change in these notices.<span class="Apple-converted-space"> </span></p>
<p class="p5">Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.<span class="Apple-converted-space"> </span></p>
<p class="p5">This option is useful when you wish to copy part of the code of the Library into a program that is not a library.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>4. </b>You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form<span class="Apple-converted-space"> </span></p>
<p class="p5">under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.<span class="Apple-converted-space"> </span></p>
<p class="p5">If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not<span class="Apple-converted-space"> </span></p>
<p class="p5">compelled to copy the source along with the object code.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>5. </b>A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library".<span class="Apple-converted-space">  </span>Such a work, in isolation, is not a derivative work of the Library, and<span class="Apple-converted-space"> </span></p>
<p class="p5">therefore falls outside the scope of this License.<span class="Apple-converted-space"> </span></p>
<p class="p5">However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library".<span class="Apple-converted-space">  </span>The executable is therefore covered by this License.<span class="Apple-converted-space"> </span></p>
<p class="p5">Section 6 states terms for distribution of such executables.<span class="Apple-converted-space"> </span></p>
<p class="p5">When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library.<span class="Apple-converted-space">  </span>The threshold for this to be true is not precisely defined by law.<span class="Apple-converted-space"> </span></p>
<p class="p5">If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline<span class="Apple-converted-space"> </span></p>
<p class="p5">functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative<span class="Apple-converted-space"> </span></p>
<p class="p5">work.<span class="Apple-converted-space">  </span>(Executables containing this object code plus portions of the Library will still fall under Section 6.)<span class="Apple-converted-space"> </span></p>
<p class="p5">Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6.<span class="Apple-converted-space"> </span></p>
<p class="p5">Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>6. </b>As an exception to the Sections above, you may also compile or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit<span class="Apple-converted-space"> </span></p>
<p class="p5">modification of the work for the customer's own use and reverse engineering for debugging such modifications.<span class="Apple-converted-space"> </span></p>
<p class="p5">You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License.<span class="Apple-converted-space">  </span>You must supply a copy of this License.<span class="Apple-converted-space">  </span>If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License.<span class="Apple-converted-space">  </span>Also, you must do one of these things:<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>a) </b>Accompany the work with the complete corresponding machine-readable source code for the Library including whatever <span class="Apple-converted-space">    </span>changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library.<span class="Apple-converted-space">  </span>(It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>b) </b>Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>c) </b>If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>d) </b>Verify that the user has already received a copy of these materials or that you have already sent this user a copy.<span class="Apple-converted-space"> </span></p>
<p class="p5">For an executable, the required form of the "work that uses the "Library" must include any data and utility programs needed for<span class="Apple-converted-space"> </span></p>
<p class="p5">reproducing the executable from it.<span class="Apple-converted-space">  </span>However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.<span class="Apple-converted-space"> </span></p>
<p class="p5">It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally<span class="Apple-converted-space"> </span></p>
<p class="p5">accompany the operating system.<span class="Apple-converted-space">  </span>Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>7.</b> You may place library facilities that are a work based on the Library side-by-side in a single library together with other library<span class="Apple-converted-space"> </span></p>
<p class="p5">facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>a)</b> Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library <span class="Apple-converted-space">    </span>facilities.<span class="Apple-converted-space">  </span>This must be distributed under the terms of the Sections above.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>b)</b> Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>8.</b> You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License.<span class="Apple-converted-space">  </span>Any<span class="Apple-converted-space"> </span></p>
<p class="p5">attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your<span class="Apple-converted-space"> </span></p>
<p class="p5">rights under this License.<span class="Apple-converted-space">  </span>However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>9.</b> You are not required to accept this License, since you have not signed it.<span class="Apple-converted-space">  </span>However, nothing else grants you permission to modify or distribute the Library or its derivative works.<span class="Apple-converted-space">  </span>These actions are prohibited by law if you do not accept this License.<span class="Apple-converted-space">  </span>Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>10.</b> Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions.<span class="Apple-converted-space">  </span>You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>11.</b> If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.<span class="Apple-converted-space">  </span>If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all.<span class="Apple-converted-space">  </span>For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.<span class="Apple-converted-space"> </span></p>
<p class="p5">If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.<span class="Apple-converted-space"> </span></p>
<p class="p5">It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any<span class="Apple-converted-space"> </span></p>
<p class="p5">such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices.<span class="Apple-converted-space">  </span>Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.<span class="Apple-converted-space"> </span></p>
<p class="p5">This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>12.</b> If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the<span class="Apple-converted-space"> </span></p>
<p class="p5">original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.<span class="Apple-converted-space">  </span>In such case, this License incorporates the limitation as if written in the body of this License.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>13.</b> The Free Software Foundation may publish revised and/or new versions of the Library General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.<span class="Apple-converted-space"> </span></p>
<p class="p5">Each version is given a distinguishing version number.<span class="Apple-converted-space">  </span>If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.<span class="Apple-converted-space">  </span>If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>14.</b> If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission.<span class="Apple-converted-space">  </span>For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.<span class="Apple-converted-space">  </span>Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.<span class="Apple-converted-space"> </span></p>
<p class="p5">NO WARRANTY<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>15. </b>BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.<span class="Apple-converted-space">  </span>THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU.<span class="Apple-converted-space">  </span>SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>16. </b>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<span class="Apple-converted-space"> </span></p>
<p class="p5"><b>END OF TERMS AND CONDITIONS<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><br></p>
<p class="p2"><b>Google ( TCMalloc )</b></p>
<p class="p2">Copyright © 2005, Google Inc.<span class="Apple-converted-space">  </span>All rights reserved.</p>
<p class="p2">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p class="p2">* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p class="p2">* Redistributions in binary form must reproduce the above<span class="Apple-converted-space">  </span>copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p class="p2">* Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p class="p2">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p3"><br></p>
<p class="p2"><b>Lucent Technologies ( dtoa.cpp )</b></p>
<p class="p2">Copyright © 1991, 2000, 2001 by Lucent Technologies.<span class="Apple-converted-space">  </span>The author of this software is David M. Gay.</p>
<p class="p2">Permission to use, copy, modify, and distribute this software for any purpose without fee is hereby granted, provided that this entire notice is included in all copies of any software which is or includes a copy or modification of this software and in all copies of the supporting documentation for such software.</p>
<p class="p2">THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY.<span class="Apple-converted-space">  </span>IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</p>
<p class="p3"><br></p>
<p class="p2"><b>Netscape Communications Corporation ( arena files; parser )</b></p>
<p class="p2">Copyright © 1998-2000 Netscape Communications Corporation.</p>
<p class="p2">For WebCore/platform/Arena.[h|cpp], other contributors are:<span class="Apple-converted-space">  </span>Nick Blievers &lt;nickb@adacel.com.au&gt;;<span class="Apple-converted-space">  </span>Jeff Hostetler &lt;jeff@nerdone.com&gt;; Tom Rini &lt;trini@kernel.crashing.org&gt;; Raffaele Sena &lt;raff@netwinder.org.</p>
<p class="p2">For WebCore/rendering/RenderLayer.[h|cpp], other contributors are:<span class="Apple-converted-space">  </span>Robert O'Callahan &lt;roc+@cs.cmu.edu&gt;; David Baron &lt;dbaron@fas.harvard.edu&gt;; Christian Biesinger &lt;cbiesinger@web.de&gt;; Randall Jesup &lt;rjesup@wgate.com&gt;; Roland Mainz &lt;roland.mainz@informatik.med.uni-giessen.de&gt;; Josh Soref &lt;timeless@mac.com&gt;; Boris Zbarsky &lt;bzbarsky@mit.edu&gt;.</p>
<p class="p2">For WebCore/html/HTMLDocument.cpp, a contributors is:<span class="Apple-converted-space">  </span>David Baron &lt;dbaron@fas.harvard.edu&gt;.</p>
<p class="p2">This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, http://www.fsf.org/copyleft/lesser.html, or (at your option) any later version.</p>
<p class="p2">This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<span class="Apple-converted-space">  </span>See the GNU Lesser General Public License for more details.</p>
<p class="p2">You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA<span class="Apple-converted-space">  </span>02111-1307, USA.</p>
<p class="p2">Alternatively, the contents of this file may be used under the terms of either the Mozilla Public License Version 1.1, found at http://www.mozilla.org/MPL/ (the “MPL”) or the GNU General Public License Version 2.0, found at http://www.fsf.org/copyleft/gpl.html (the "GPL"), in which case the provisions of the MPL or the GPL are applicable  instead of those above.  If you wish to allow use of your version of this file only under the terms of one of those two licenses (the MPL or the GPL) and not to allow others to use your version of this file under the LGPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the MPL or the GPL, as the case may be.  If you do not delete the provisions above, a recipient may use your version of this file under any of the LGPL, the MPL or the GPL.</p>
<p class="p3"><br></p>
<p class="p2"><b>Netscape Communications Corporation ( SpiderMonkey, as used in DateMath.cpp )</b></p>
<p class="p2">SpiderMokey:<span class="Apple-converted-space">  </span>Copyright © 1998 Netscape Communications Corporation</p>
<p class="p2">DateMath.cpp:<span class="Apple-converted-space">  </span>Copyright © 1999-2000 Harri Porten &lt;porten@kde.org&gt;; Copyright © 2006, 2007 Apple Inc. All rights reserved.</p>
<p class="p2">Version: MPL 1.1/GPL 2.0/LGPL 2.1</p>
<p class="p2">The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License a http://www.mozilla.org/MPL/</p>
<p class="p2">Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.</p>
<p class="p2">The Original Code is Mozilla Communicator client code, released March 31, 1998.<span class="Apple-converted-space"> </span></p>
<p class="p2">The Initial Developer of the Original Code is Netscape Communications Corporation.<span class="Apple-converted-space">  </span>Portions created by the Initial Developer are Copyright (C) 1998 the Initial Developer. All Rights Reserved.</p>
<p class="p2">Alternatively, the contents of this file may be used under the terms of either of the GNU General Public License Version 2 or later (the "GPL"), or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), in which case the provisions of the GPL or the LGPL are applicable instead of those above. If you wish to allow use of your version of this file only under the terms of either the GPL or the LGPL, and not to allow others to use your version of this file under the terms of the MPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the GPL or the LGPL. If you do not delete the provisions above, a recipient may use your version of this file under the terms of any one of the MPL, the GPL or the LGPL.</p>
<p class="p3"><br></p>
<p class="p2"><b>Troy Stephens et al. ( IconFamily )</b></p>
<p class="p2">Copyright © 2001-2006 by Troy Stephens, Thomas Schnitzer, David Remahl, Nathan Day, Ben Haller, Sven Janssen, Peter Hosey, Conor Dearden, and Elliot Glaysher</p>
<p class="p2">The IconFamily source code is released under The MIT License, which permits commercial as well as non-commercial use.</p>
<p class="p2">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p class="p2">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <span class="Apple-converted-space"> </span></p>
<p class="p2">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p class="p3"><br></p>
<p class="p2"><b>University of Cambridge ( PCRE )</b></p>
<p class="p2">Copyright © 1997-2005 University of Cambridge</p>
<p class="p2">PCRE LICENCE</p>
<p class="p2">PCRE is a library of functions to support regular expressions whose syntax and semantics are as close as possible to those of the Perl 5 language.<span class="Apple-converted-space">  </span>Written by: Philip Hazel &lt;ph10@cam.ac.uk&gt;<span class="Apple-converted-space">  </span>University of Cambridge Computing Service, Cambridge, England. Phone: +44 1223 334714.</p>
<p class="p2">Copyright © 1997-2005 University of Cambridge</p>
<p class="p2">Permission is granted to anyone to use this software for any purpose on any computer system, and to redistribute it freely, subject to the following restrictions:</p>
<p class="p2">1. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p class="p2">2. The origin of this software must not be misrepresented, either by explicit claim or by omission. In practice, this means that if you use PCRE in software which you distribute to others, commercially or otherwise, you must put a sentence like this</p>
<p class="p2"><span class="Apple-converted-space">     </span>Regular expression support is provided by the PCRE library package,</p>
<p class="p2"><span class="Apple-converted-space">     </span>which is open source software, written by Philip Hazel, and copyright</p>
<p class="p2"><span class="Apple-converted-space">     </span>by the University of Cambridge, England.</p>
<p class="p2">somewhere reasonably visible in your documentation and in any relevant files or online help data or similar. A reference to the ftp site for the source, that is, to ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</p>
<p class="p2">should also be given in the documentation.</p>
<p class="p2">3. Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.</p>
<p class="p2">4. If PCRE is embedded in any software that is released under the GNU General Purpose Licence (GPL), or Lesser General Purpose Licence (LGPL), then the terms of that licence shall supersede any condition above with which it is incompatible.</p>
<p class="p2">The documentation for PCRE, supplied in the "doc" directory, is distributed under the same terms as the software itself.</p>
<p class="p3"><br></p>
<p class="p6">Rev. 9-18-08 Safari</p>
</body>
</html>
