<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Solving problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4075"/>
<meta name="topicid" content="26389"/>
<meta name="keywords" content="solving problems"/>
<meta name="description" content="If you’re having trouble browsing the web, this page may help."/>
<meta name="template" content="2023"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/annotated_topic_list.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri11861"></a>
<a name="em5113"></a>
<a name="em4976"></a>
<a name="alsfri10202"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Solving problems</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you’re having trouble browsing the web, try the suggestions listed below.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Webpages won’t appear</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
If webpages won’t appear, first check your Internet connection. Try working in another application that uses the Internet, such as email. Make sure all cables are connected, and that any network devices you use (such as a router) are turned on.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:anchor='mh11395' bookID='Mac Help'">Solving problems with connecting to the Internet</a><a href="help:anchor='mh11395' bookID='Mac Help'" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Problems opening or reading webpages</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
If your computer is connected to the Internet but you still have problems, wait a few minutes, and then try again to view the webpage. If the page still won’t open, choose Safari &gt; Empty Cache, and then try again to open the page. For more help, see:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alsfri12801 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Problems opening webpages or websites">Problems opening webpages or websites</a><a href="help:topic_list=alsfri12801 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Problems opening webpages or websites" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Webpages are garbled or hard to read</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
If you’re having trouble reading webpages because they appear garbled or incomplete, or the text on them is too small, you may need to open Safari preferences and change one or more settings. For more help, see:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alsfri12802 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Problems reading webpages">Problems reading webpages</a><a href="help:topic_list=alsfri12802 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Problems reading webpages" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Searches aren’t effective</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Searching is often the best way to explore the web. If you’re having trouble finding the webpages you want, see:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:anchor='ibrw1113' bookID='Safari Help'">Improving your searches</a><a href="help:anchor='ibrw1113' bookID='Safari Help'" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
AutoFill won’t work</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
The Safari AutoFill feature saves you time by remembering user names, passwords, and personal information you use to fill in forms on webpages. If this feature isn’t working for you, you may need to open Safari preferences and change the AutoFill options. For more help, see:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:anchor='ibrw1100' bookID='Safari Help'">If AutoFill won’t work</a><a href="help:anchor='ibrw1100' bookID='Safari Help'" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Problems downloading files</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
If you’re having trouble downloading a file, check the Downloads window to see if the download process is finished. Downloading may be paused; if you see a Resume button (orange with a curved arrow), click it.</p>
<p class="taskauxoptionlongtext">There are several other reasons you may experience problems downloading files or opening files that you’ve downloaded. For more help, see:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alsfri12804 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Problems downloading files">Problems downloading files</a><a href="help:topic_list=alsfri12804 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Problems downloading files" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Problems with plug-ins</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Plug-ins are small programs that work with Safari to display and run special content, such as animation and movies, on webpages. If you see a message that a plug-in is missing, or if you have an Intel-based Mac computer and have to install a plug-in that’s meant for PowerPC-based computers, see:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:anchor='ibrw1036' bookID='Safari Help'">If a plug-in is missing</a><a href="help:anchor='ibrw1036' bookID='Safari Help'" class="linkarrow">&#x25B8;</a>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:anchor='ibrw1120' bookID='Safari Help'">If you need a PowerPC plug-in</a><a href="help:anchor='ibrw1120' bookID='Safari Help'" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
More troubleshooting topics</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
If none of the links above help you, click this link to see all the troubleshooting topics in Safari Help:</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alsfri10202 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=solving problems">solving problems</a><a href="help:topic_list=alsfri10202 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=solving problems" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1002' bookID='Safari Help'">Providing feedback about Safari <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://www.apple.com/support/">Apple Service &amp; Support <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>