<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up parental controls</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26390"/>
<meta name="keywords" content=""/>
<meta name="description" content="Use the Safari Security preferences to set up parental controls."/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri18490"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Setting up parental controls</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have an administrator account on your computer, you can prevent other users from viewing websites other than those you’ve added to the bookmarks bar. They can’t enter web addresses in the address field, use the Google search field, or modify any of the bookmarks.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>Follow these instructions only if you’re using Mac OS X version 10.4 (Tiger). If you’re using Mac OS X version 10.5 (Leopard), or Mac OS X version 10.6 (Snow Leopard), see this topic instead:</p>
</div>
<div class="introauxlink">
<a href="help:anchor='ibrw1080' bookID='Safari Help'">Choosing which websites users can view <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To choose approved websites for a user:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Log in as the user, and open Safari.</p>
</li>
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences, click Security, and deselect “Enable parental controls.”</p>
</li>
<li>
<p class="numberparagraph">
Enter an administrator’s name and password when it is requested.</p>
</li>
<li>
<p class="numberparagraph">
Add bookmarks for the websites you want the user to visit to the bookmarks bar. Remove all other bookmarks from the bookmarks bar.</p>
<p class="numberparagraph">When you add a page to the bookmarks bar, the user can visit any other page on that page’s site. For example, if you add a bookmark for http://www.apple.com/index.html, the user can visit any page at apple.com, and not just index.html.</p>
</li>
<li>
<p class="numberparagraph">
When you’re done, choose Safari &gt; Preferences, click Security, and then select “Enable parental controls.”</p>
</li>
<li>
<p class="numberparagraph">
While you’re still logged in as the user, visit the sites you want that user to view to make sure the user can still view them. Some webpages don’t display content but transfer you automatically to a page on a different site. If you want the transfer to work correctly, both sites (the original site and the site you’re transferred to) must be in the bookmarks bar.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Parental controls don’t prevent users from viewing websites in other browsers. To prevent a user from using other web browsers, use the Accounts pane in System Preferences to set up parental controls for Finder &amp; System, and choose the applications the user can open.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="help:runscript=/shrd/OpnPrefsBndID.scpt string='com.apple.preferences.users,'">Open Accounts preferences <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>