<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If a secure webpage doesn’t open</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26454"/>
<meta name="keywords" content="Solving problems, browsing, parental controls, solving problems, troubleshooting, webpages, Problems opening webpages or websites"/>
<!-- do not translate --><meta name="keywords" content="pages, surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="If parental controls are restricting access to adult websites, Safari may not be able to open pages at secure websites."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri21236"></a>
<a name="alsfri10161"></a>
<a name="alsfri10202"></a>
<a name="alsfri10997"></a>
<a name="alsfri12739"></a>
<a name="alsfri12801"></a>
<a name="alsfri12810"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If a secure webpage doesn’t open</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If parental controls are set up to restrict a user’s access to adult websites, the user may not be able to open pages at a secure website (such as an online store or bank) in Safari.</p>
<p class="introprimtextlongtext">Because secure websites are encrypted, Safari can’t evaluate them to see if they contain adult content. However, you can give users access to specific secure websites.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To permit access to specific secure websites:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Log in to the computer with an administrator user name and password.</p>
</li>
<li>
<p class="numberparagraph">
Choose Apple menu &gt; System Preferences and click Parental Controls.</p>
</li>
<li>
<p class="numberparagraph">
In the left column, select the user account for the person who needs to access a secure website.</p>
<p class="numberparagraph">If necessary, click the lock icon and enter your administrator user name and password.</p>
</li>
<li>
<p class="numberparagraph">
Click Content.</p>
</li>
<li>
<p class="numberparagraph">
Click the Customize button.</p>
</li>
<li>
<p class="numberparagraph">
Click the Add (+) button under the “Always allow these sites” box, and then type the web addresses (URLs) for the websites the user is permitted to access.</p>
<p class="numberparagraph">To permit the user to access all the individual webpages in a secure website, type the topmost domain (for example, http://samplesecuresite.org).</p>
</li>
<li>
<p class="numberparagraph">
Click OK, and then close Parental Controls preferences.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrwa007' bookID='Safari Help'">If a webpage doesn’t open <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>