<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Automatically filling in passwords</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26365"/>
<meta name="keywords" content="Saving time, AutoFill, automating, password, shortcuts, saving time"/>
<!-- do not translate --><meta name="keywords" content="shortcut, Command key"/><!-- end do not translate -->
<meta name="description" content="If you have too many user names and passwords to remember, Safari can fill them in for you."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1104"></a>
<a name="em6454"></a>
<a name="alsfri10992"></a>
<a name="alsfri11014"></a>
<a name="alsfri12725"></a>
<a name="alsfri12728"></a>
<a name="alsfri20877"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Automatically filling in passwords</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have too many user names and passwords to remember, Safari can assist you when logging in to a website.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To have Safari assist you:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click AutoFill.</p>
</li>
<li>
<p class="numberparagraph">
Select “User names and passwords.”</p>
</li>
<li>
<p class="numberparagraph">
Go to the website and enter your user name and password. When asked if you to want to save the information, click Yes.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can be selective about which user names and passwords you save. When asked if you want to save a user name and password, click Never or Not Now if you’d rather not save it.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1047' bookID='Safari Help'">Deleting password information <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1105' bookID='Safari Help'">Keeping password-protected websites secret <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1100' bookID='Safari Help'">If AutoFill won’t work <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>