<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If you need to remove a plug-in</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="27594"/>
<meta name="keywords" content="Solving problems, plug-ins, solving problems, troubleshooting, Problems with plug-ins"/>
<!-- do not translate --><meta name="keywords" content="plug ins, plug in, plugins, plugin, plug-in"/><!-- end do not translate -->
<meta name="description" content="If you have recently installed a plug-in and notice that Safari runs more slowly, quits unexpectedly, can no longer download files, or exhibits other performance problems, the new plug-in may be the problem."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri27594"></a>
<a name="alsfri10202"></a>
<a name="alsfri12733"></a>
<a name="alsfri12806"></a>
<a name="alsfri12810"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If you need to remove a plug-in</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have recently installed a plug-in and notice that Safari runs more slowly, quits unexpectedly, won’t download files, or exhibits other performance problems, the new plug-in may be the problem.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To remove a plug-in:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Quit Safari.</p>
</li>
<li>
<p class="numberparagraph">
Locate the plug-in. Plug-ins are usually installed in one of these folders:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
/Library/Internet Plug-Ins/</p>
<p class="listparagraph">(To find this folder, open the hard disk icon, and then open the Library folder.)</p>
</li>
<li>
<p class="listparagraph">
~/Library/Internet Plug-Ins/</p>
<p class="listparagraph">(This folder is in your home folder (represented by the tilde ~). To find it, open the hard disk icon, open your home folder, and then open the Library folder.)</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Remove any plug-ins you’ve added. You may need to enter the account name and password for an administrator account on your computer.</p>
</li>
<ul id="taskauxlistbulleted">
</ul><!--temp close of the ul-->
<div class="taskcommentnumber">
<p class="taskimportantlongtext">
<span class="taskimportantprefix">Important:</span>Removing a plug-in might prevent Safari from doing certain tasks, such as playing movies.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Reopen Safari. If the problem is fixed, contact the developer of the plug-in to report the problem and to see if there is a newer version of the plug-in.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Removing plug-ins may affect other applications on your computer that use plug-ins.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://support.apple.com/kb/TS1594?viewlocale=en_US" target="_top">Apple Support article: What you can do if Safari quits unexpectedly <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>