<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Opening a webpage in a different window or tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26294"/>
<meta name="keywords" content="navigating the web, Setting up Safari, browse, site, browsing, tabs, website, windows, Safari window, browser window"/>
<!-- do not translate --><meta name="keywords" content="surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="To open a webpage in a new window or tab, hold down the Command (⌘) key and click a link or bookmark."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1004"></a>
<a name="alsfri10161"></a>
<a name="alsfri10198"></a>
<a name="alsfri10996"></a>
<a name="alsfri12741"></a>
<a name="alsfri12742"></a>
<a name="alsfri12743"></a>
<a name="alsfri20919"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Opening a webpage in a different window or tab</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you click a link in a webpage, Safari usually opens the page in the same window or tab that’s currently open. If you prefer, you can open the page in a new window or tab.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To open a webpage in a different window or tab:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Control-click a bookmark in the bookmarks bar and choose “Open in New Window” or “Open in New Tab” from the shortcut menu.</p>
</li>
<li>
<p class="listparagraph">
Control-click a link on a webpage and choose “Open Link in New Window” or “Open Link in New Tab” from the shortcut menu.</p>
</li>
<li>
<p class="listparagraph">
Choose File &gt; New Window or File &gt; New Tab, and then type the page’s address in the address field.</p>
</li>
<li>
<p class="listparagraph">
Command (⌘)-click a link or bookmark. Depending on how you’ve set up tabbed browsing, the webpage opens in a new tab, or in a new window.</p>
</li>
<li>
<p class="listparagraph">
Click the Add (+) button in the upper-right corner of the Safari window. Initially, the new tab contains the Top Sites page, or the page you select for new tabs in Safari General preferences.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Some links open in a new window without using these shortcuts. To see how a link will open, place the pointer over the link and then check the status bar at the bottom of the window. If the status bar is hidden, choose View &gt; Show Status Bar.</p>
<p class="outroprimtextlongtext">To change how tabbed browsing works, choose Safari &gt; Preferences and click Tabs.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1110' bookID='Safari Help'">Setting Safari preferences <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>