<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting fonts for webpages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26313"/>
<meta name="keywords" content="Setting up Safari, stylesheet, appearance, fonts, webpages, style sheet, text size, customizing Safari"/>
<!-- do not translate --><meta name="keywords" content="pages, typefaces"/><!-- end do not translate -->
<meta name="description" content="Use Safari preferences to set fonts for displaying pages."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1025"></a>
<a name="alsfri10198"></a>
<a name="alsfri12727"></a>
<a name="alsfri12739"></a>
<a name="alsfri12763"></a>
<a name="alsfri12764"></a>
<a name="alsfri12769"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Setting fonts for webpages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can specify the fonts used by webpages, as well as the encoding (which determines how characters in a particular language are displayed).</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set options for webpage fonts:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click Appearance.</p>
</li>
<li>
<p class="numberparagraph">
Set font, image, and encoding options.</p>
</li>
<li>
<p class="numberparagraph">
Click Advanced to set additional font and style sheet options.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
For information about the options in Appearance and Advanced preferences, click the Help button (looks like a question mark).</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1068' bookID='Safari Help'">Making webpages easier to see <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1031' bookID='Safari Help'">If a webpage is garbled <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1058' bookID='Safari Help'">Specifying your preferred language <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>