<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Managing cookies</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26317"/>
<meta name="keywords" content="Privacy and security, maintaining privacy and security, cookies, privacy, security"/>
<meta name="description" content="You can control how Safari handles cookies from webpages you open."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrwa003"></a>
<a name="alsfri10201"></a>
<a name="alsfri12730"></a>
<a name="alsfri12767"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Managing cookies</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you are concerned about cookies, you can set how you want Safari to handle them.</p>
<div id="introauxlist">
<div class="introimportant">
<p class="introimportantlongtext">
<span class="introimportantprefix">Important:</span>Changing your cookie preferences or removing cookies may cause similar changes in other applications, including Dashboard.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To change cookie preferences:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click Security.</p>
</li>
<li>
<p class="numberparagraph">
In the “Accept cookies” section, specify if and when Safari should accept cookies from websites. To see an explanation of the options, click the Help button (looks like a question mark).</p>
</li>
<li>
<p class="numberparagraph">
If you want to see more information about the cookies stored on your computer, click Show Cookies. The following information is displayed for each cookie:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
Website that stored the cookie</p>
</li>
<li>
<p class="listparagraph">
Name</p>
</li>
<li>
<p class="listparagraph">
Path, or location, on your computer</p>
</li>
<li>
<p class="listparagraph">
Secure status; cookies marked “secure” are sent over an encrypted connection</p>
</li>
<li>
<p class="listparagraph">
Expiration date (when it will be removed from your computer)</p>
</li>
<li>
<p class="listparagraph">
Contents (normally a string of code)</p>
</li>
</ul><!--closes taskauxlistbulleted-->
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you’ve set Safari to block cookies, you may need to temporarily accept cookies to open a page. Repeat the above steps, selecting Always. When  you’re done with the page, turn off cookies again and remove the page’s cookies.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1116' bookID='Safari Help'">What are cookies? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='sfri11471' bookID='Safari Help'">Removing cookies <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1069' bookID='Safari Help'">Browsing privately <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>