<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If features on a webpage don’t work</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26319"/>
<meta name="keywords" content="Solving problems, browsing, troubleshooting, bad website, bad URL, bad webpage, bad page, bad, trouble, problem, browsing, plug-ins, solving problems, troubleshooting, webpages, Problems reading webpages"/>
<!-- do not translate --><meta name="keywords" content="plug ins, plug in, pages, plugins, plugin, surfing, plug-in, troubleshooting, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="If features of webpages aren’t working, you might need to change security options or get required plug-ins."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1032"></a>
<a name="alsfri10161"></a>
<a name="alsfri10202"></a>
<a name="alsfri12733"></a>
<a name="alsfri12739"></a>
<a name="alsfri12802"></a>
<a name="alsfri12810"></a>
<a name="alsfri20881"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If features on a webpage don’t work</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If some of the features of a webpage don’t work, you may have turned off some utilities that help Safari handle special content on webpages.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn webpage features back on:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click Security.</p>
</li>
<li>
<p class="numberparagraph">
Make sure these checkboxes are selected: Enable plug-ins, Enable Java, and Enable JavaScript.</p>
</li>
<li>
<p class="numberparagraph">
Make sure this checkbox is not selected: “Block pop-up windows.”</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If the steps above don’t help, you may need a plug-in application, which is a small program that assists Safari and adds to its capabilities.</p>
<div id="outroauxlist">
<div class="outroauxlink">
<a href="help:anchor='ibrw1042' bookID='Safari Help'">What is a plug-in? <span class="linkarrow"></span></a>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also choose Safari &gt; “Report Bugs to Apple” to report the problem.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1026' bookID='Safari Help'">Blocking content <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>