<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If a webpage doesn’t open</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26322"/>
<meta name="keywords" content="Solving problems, browsing, troubleshooting, bad website, bad URL, bad webpage, bad page, bad, trouble, problem, browsing, solving problems, troubleshooting, webpages, Problems opening webpages or websites"/>
<!-- do not translate --><meta name="keywords" content="pages, surfing, troubleshooting, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="Webpages may not open for several reasons. These tips may help."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrwa007"></a>
<a name="alsfri10161"></a>
<a name="alsfri10202"></a>
<a name="alsfri12739"></a>
<a name="alsfri12801"></a>
<a name="alsfri12810"></a>
<a name="alsfri20881"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If a webpage doesn’t open</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
There are several reasons a webpage might not open in Safari. If you can’t open a webpage, try these suggestions.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Wait a moment, and then try again</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
The website may be temporarily unavailable.</p>
<p class="taskauxoptionlongtext">If the page still won’t open, quit and restart Safari, and then try again to open the page.</p>

</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Empty the cache and reset Safari</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Choose Safari &gt; Empty Cache and click Empty, and then choose View &gt; Reload Page.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">If emptying the cache doesn’t work, choose Safari &gt; Reset Safari and click Reset, and then try again to open the page.</p></li>

</div>
</div>
</ul>
<div class="tasknotesubbullet">
<p class="tasknotelongtext">
<span class="tasknoteprefix">Note:</span>Resetting Safari deletes your browsing history and other information. To learn more, see:</p>
</div>
<ul id="taskauxlistbulleted">
<div class="taskauxlinksubbullet">
<div class="taskauxlinktext">
<a href="help:anchor='ibrwa004' bookID='Safari Help'">Resetting Safari<span class="linkarrow"></span></a>
</div>
</div>
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->

<div id="taskbox3">
         <div class="shadow">
                    <div id="taskframe3">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Check your Internet connection</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">To see if you’re connected to the Internet, check another application, such as your email application.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Use Network Diagnostics.</p></li>

</div>
</div>
<div class="taskauxlinksubbullet">
<div class="taskauxlinktext">
<a href="help:runscript=/shrd/OpnAppBndID.scpt string='open,com.apple.NetworkDiagnostics'">Open Network Diagnostics<span class="linkarrow"></span></a>
</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">If you connect to the Internet using a corporate or enterprise network, the network may have a firewall that prevents you from opening the webpage. Contact your network administrator for help.</p></li>

</div>
</div>
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe3-->
           </div><!--closes shadow-->
</div><!--closes taskbox3-->

<div id="taskbox4">
         <div class="shadow">
                    <div id="taskframe4">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Check the webpage address</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Make sure you have the correct address for the webpage and that you typed it correctly.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Try entering “/index.html” at the end of the address.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">If you are opening a webpage using a Bonjour address, make sure the page is on the same local area network (subnet) as your computer.</p></li>

</div>
</div>
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe4-->
           </div><!--closes shadow-->
</div><!--closes taskbox4-->

<div id="taskbox5">
         <div class="shadow">
                    <div id="taskframe5">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Use the latest version of Safari</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
For information on updating your software, see:</p>

</div>
</div>
<div class="taskauxlinkplain">
<div class="taskauxlinktext">
<a href="help:anchor='mchlp1294' bookID='Mac Help'">Updating Mac OS X applications<span class="linkarrow"></span></a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe5-->
           </div><!--closes shadow-->
</div><!--closes taskbox5-->

<div id="taskbox6">
         <div class="shadow">
                    <div id="taskframe6">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Contact the website’s owner</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">The webpage may prevent users from accessing the page using Safari. Check with the website owner to find out for sure.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">The link to the page you’re trying to open may attempt to open a file in another application. If the file or application isn’t available, you’ll get a message saying Safari can’t open the URL or file.</p></li>

</div>
</div>
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe6-->
           </div><!--closes shadow-->
</div><!--closes taskbox6-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If the webpage still won’t open, report the problem by choosing Safari &gt; “Report Bugs to Apple.”</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1032' bookID='Safari Help'">If features on a webpage don’t work <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>