<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>What is a plug-in?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26328">
<meta name="keywords" content="plug-ins">
<!-- do not translate --><meta name="keywords" content="plug ins, plug in, plugins, plugin, plug-in"><!-- end do not translate -->
<meta name="description" content="Safari uses plug-ins to handle multimedia content on webpages. To see them, Choose Help &gt; Installed Plug-ins.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1042"></a>
<a name="em5439"></a>
<a name="alsfri12733"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>What is a plug-in?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
A plug-in is a small program that works with applications to extend their capabilities and provide special features. Safari uses plug-ins to handle multimedia content on webpages, such as pictures, music, and video.</p>
<p class="introprimtextlongtext">Safari comes with several plug-ins preinstalled. To see them, choose Help &gt; Installed Plug-ins.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1026' bookID='Safari Help'">Blocking content <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1036' bookID='Safari Help'">If a plug-in is missing <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1120' bookID='Safari Help'">If you need a PowerPC plug-in <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>