<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Resetting Safari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26336"/>
<meta name="keywords" content="Privacy and security, maintaining privacy and security, resetting Safari, dumping, dump, remove, clear, delete, deleting, erasing, privacy, security, clearing, removing"/>
<!-- do not translate --><meta name="keywords" content="remove, deleting, erasing, clearing, removing"/><!-- end do not translate -->
<meta name="description" content="To erase the history, cache, and other saved data, choose Safari &gt; Reset Safari."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrwa004"></a>
<a name="alsfri10201"></a>
<a name="alsfri12730"></a>
<a name="alsfri12821"></a>
<a name="alsfri17878"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Resetting Safari</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you use a shared or public computer, you may want to reset Safari to deter other people from seeing which webpages you’ve visited and other information about how you’ve used Safari.</p>
<div id="introauxlist">
<div class="introimportant">
<p class="introimportantlongtext">
<span class="introimportantprefix">Important:</span>Plug-ins—small applications that perform specific tasks, such as playing multimedia files—are often installed to extend computers’ capabilities. Some plug-ins store information about which sites you’ve visited. Such information is not deleted when you reset Safari, so resetting Safari may not remove every trace of your browsing history.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To reset Safari:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Reset Safari.</p>
</li>
<li>
<p class="numberparagraph">
Deselect any items you don’t want to reset:</p>
</li>
<ul id="taskauxlistbulleted">
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Clear history:</span> Clears the list of webpages you’ve viewed.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Reset Top Sites:</span>  Clears any changes you’ve made to Top Sites, such as adding or pinning sites. Your Top Sites page reverts to showing the webpage previews displayed when you first installed Safari 4.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Remove all webpage preview images:</span> Clears any thumbnail images Safari has saved of webpages you’ve viewed.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Empty the cache:</span> Clears the webpages you’ve viewed from the temporary location on your computer where Safari stores them. The cache helps webpages load more quickly.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Clear the Downloads window:</span> Clears the list of files you’ve downloaded from websites. Only the names are removed; the files themselves are still on your disk until you remove them.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Remove all cookies:</span> Removes cookies that websites have stored on your computer.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Remove all website icons:</span> Removes website icons, which are small graphics that help identify sites on the Internet. You see them in the Safari address bar and bookmarks list, and other places. These icons are stored on your computer.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Remove saved names and passwords:</span> Removes user names and passwords that Safari automatically fills in at websites that require them (if the AutoFill feature is turned on).</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Remove other AutoFill form text:</span> Removes some personal information, such as telephone numbers, that Safari uses to automatically fill in forms on webpages (if the AutoFill feature is turned on). Removing AutoFill information does not remove information from your address book.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Close all Safari windows:</span> If you don’t close all Safari windows, someone could use the Back and Forward buttons to view the webpages you’ve visited.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Click Reset.</p>
<p class="numberparagraph">Open windows are closed and a new window opens. The new window has a new history for the Back and Forward buttons.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Resetting Safari removes all cookies, saved passwords, and saved AutoFill information, not just the ones saved during the current browsing session. Cookies saved by other applications may also be removed.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1116' bookID='Safari Help'">What are cookies? <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>