<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Syncing bookmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26337"/>
<meta name="keywords" content="MobileMe, Setting up Safari, favorites, bookmarks, syncing"/>
<!-- do not translate --><meta name="keywords" content="synchronizing, .me, dot mac, .Mac, synching"/><!-- end do not translate -->
<meta name="description" content="Using iSync and your MobileMe subscription, you can synchronize your bookmarks between several computers so that they are the same."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1056"></a>
<a name="alsfri10197"></a>
<a name="alsfri10198"></a>
<a name="alsfri12771"></a>
<a name="alsfri12809"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Syncing bookmarks</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you use more than one computer that uses Safari, you can use MobileMe (.Mac) to sync your bookmarks so they’re the same on both computers.</p>
<p class="introprimtextlongtext">Don’t have a MobileMe subscription? Get one here:</p>
<div id="introauxlist">
<div class="introauxlink">
<a target='_top' href="http://www.apple.com/mobileme/">MobileMe website <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To sync your bookmarks:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Safari &gt; Preferences and click Bookmarks.</p>
</li>
<li>
<p class="numberparagraph">
Select “Synchronize bookmarks using MobileMe.”</p>
</li>
<li>
<p class="numberparagraph">
In the dialog that appears, click Set Up.</p>
</li>
<li>
<p class="numberparagraph">
Enter your MobileMe name and password (if necessary).</p>
</li>
<li>
<p class="numberparagraph">
Click Sync.</p>
</li>
<li>
<p class="numberparagraph">
Select “Synchronize with MobileMe.”</p>
</li>
<li>
<p class="numberparagraph">
Select Bookmarks.</p>
</li>
<li>
<p class="numberparagraph">
Click Sync Now.</p>
</li>
<li>
<p class="numberparagraph">
Repeat these steps on your other computer.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='mchlp2316' bookID='Mac Help'">About MobileMe <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="help:runscript=/shrd/OpnPrefsBndID.scpt string='com.apple.preference.internet,'">Open MobileMe preferences <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>