<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Specifying your preferred language</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26338"/>
<meta name="keywords" content="Setting up Safari, international, language preference, customizing Safari"/>
<meta name="description" content="Some websites are available in several languages. Safari can open pages in your preferred language automatically. "/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1058"></a>
<a name="alsfri10198"></a>
<a name="alsfri12727"></a>
<a name="alsfri12761"></a>
<a name="alsfri12772"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Specifying your preferred language</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Some websites are available in several languages. Safari can open pages in your preferred language automatically.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To specify your preferred language:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Apple menu &gt; System Preferences and click Language &amp; Text.</p>
</li>
<ul id="taskauxlistbulleted">
</ul><!--temp close of the ul-->
<div class="taskauxlinknumber">
<div class="taskauxlinktext">
<a href="help:runscript=/shrd/OpnPrefsBndID.scpt string='com.apple.Localization,'">Open Language &amp; Text preferences <span class="linkarrow"></span></a>
</div>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Drag your preferred language to the top of the Languages list.</p>
</li>
<li>
<p class="numberparagraph">
If Safari is open, quit it, and then open it again.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Changing your Language &amp; Text preferences changes these preferences for all your applications.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1025' bookID='Safari Help'">Setting fonts for webpages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1031' bookID='Safari Help'">If a webpage is garbled <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>