<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Viewing PDF files</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26356"/>
<meta name="keywords" content="Navigate and search, browsing, PDF files"/>
<!-- do not translate --><meta name="keywords" content="surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="Safari provides tools for viewing PDF files."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1090"></a>
<a name="alsfri10161"></a>
<a name="alsfri11546"></a>
<a name="alsfri30738"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Viewing PDF files</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you click a link for a PDF file, Safari displays it in your browser window and provides a toolbar to help you view the file.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To use the PDF viewing tools:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
To see the toolbar, move the pointer to the bottom-center of the page. If you move the pointer away from the toolbar, it disappears after a moment.</p>
<p class="listparagraph">The toolbar has four buttons. Point to each button to see what it does.</p>
</li>
<li>
<p class="listparagraph">
If the type is too small or too large, click the “Zoom in” (+) and “Zoom out” (-) buttons.</p>
</li>
<li>
<p class="listparagraph">
To view the PDF file in Preview, click the “Open PDF in Preview” button. After Preview opens, choose Help &gt; Preview Help for more information about viewing PDF files.</p>
</li>
<li>
<p class="listparagraph">
To save the PDF file on your hard disk, click the “Save PDF to download folder” button.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
</body>
</html>