<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Searching bookmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26359"/>
<meta name="keywords" content="Navigate and search, favorites, bookmarks, finding webpages, searching"/>
<meta name="description" content="You can search your bookmarks by using the search field in the Bookmarks Library."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1097"></a>
<a name="alsfri10178"></a>
<a name="alsfri10197"></a>
<a name="alsfri12729"></a>
<a name="alsfri30738"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Searching bookmarks</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you can’t find the bookmark you want, you can search the bookmarks list or use Spotlight.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To search the bookmarks list:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Click the open-book icon at the left end of the bookmarks bar.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">If you want to limit the search to a specific collection, click the collection in the Collections list.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">In the search field at the upper-right corner of the bookmarks list, type a word or phrase. Results appear as you type.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">To search in all the collections, click the All button above the list of search results.</p></li>

</div>
</div>
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To search using Spotlight:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Click the Spotlight icon in the upper-right corner of your screen.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Type a word or phrase. A list of results appears as you type, including any bookmarks that match what you’re typing.</p></li>

</div>
</div>
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1005' bookID='Safari Help'">Searching the web <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1084' bookID='Safari Help'">Searching RSS pages for topics <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>