<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Using RSS as a screen saver</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26360"/>
<meta name="keywords" content="RSS"/>
<!-- do not translate --><meta name="keywords" content="feeds, news feeds, RSS feeds"/><!-- end do not translate -->
<meta name="description" content="You can display the headlines from an RSS page as a screen saver. "/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1098"></a>
<a name="alsfri10993"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Using RSS as a screen saver</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have bookmarked an RSS page, you can display the headlines for its articles as a screen saver.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To create an RSS screen saver:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Apple menu &gt; System Preferences, click Desktop &amp; Screen Saver, and then click Screen Saver.</p>
</li>
<ul id="taskauxlistbulleted">
</ul><!--temp close of the ul-->
<div class="taskauxlinknumber">
<div class="taskauxlinktext">
<a href="help:runscript=/shrd/OpnPrefsBndID.scpt string='com.apple.preference.desktopscreeneffect,ScreenSaverPref'">Open the Screen Saver pane of Desktop &amp; Screen Saver preferences <span class="linkarrow"></span></a>
</div>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
In the Screen Savers list, click RSS Visualizer.</p>
</li>
<li>
<p class="numberparagraph">
Click Options and select an RSS feed.</p>
</li>
<li>
<p class="numberparagraph">
Click Done.</p>
<p class="numberparagraph">The change takes effect when you close Desktop &amp; Screen Saver preferences.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1087' bookID='Safari Help'">What is RSS? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1081' bookID='Safari Help'">Viewing RSS pages <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>