<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Setting Safari preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26371">
<meta name="keywords" content="Setting up Safari, preferences, Safari preferences, customizing Safari">
<meta name="description" content="Use Safari preferences to specify your starting (home) page, the folder for storing downloaded files, and more.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1110"></a>
<a name="alsfri10198"></a>
<a name="alsfri12727"></a>
<a name="alsfri12781"></a>
<a name="alsfri12782"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Setting Safari preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Safari, like most of the applications on your computer, has a set of preferences you can customize. You use preferences to specify things such as your starting (home) page and a folder for storing downloaded files.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To view or change preferences:</h2>
<p>
Choose Safari &gt; Preferences.</p>
<p>Each pane has a Help button (which looks like a question mark) that you can click for more information.</p>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1012' bookID='Safari Help'">Customizing the Safari window <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>