<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If you need a PowerPC plug-in</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26381"/>
<meta name="keywords" content="bad plug-in, trouble, problem, plug-ins, solving problems, troubleshooting, Problems with plug-ins, Power PC plug-in"/>
<!-- do not translate --><meta name="keywords" content="plug ins, plug in, plugins, plugin, plug-in"/><!-- end do not translate -->
<meta name="description" content="If you have an Intel-based Mac and must use a PowerPC plug-in, Rosetta may help."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1120"></a>
<a name="alsfri10202"></a>
<a name="alsfri12733"></a>
<a name="alsfri12783"></a>
<a name="alsfri12806"></a>
<a name="alsfri12810"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>If you need a PowerPC plug-in</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have an Intel-based Mac computer and you need to install a plug-in designed for PowerPC-based Mac computers, you can use Safari with Rosetta to improve compatibility.</p>
<div id="introauxlist">
<div class="introimportant">
<p class="introimportantlongtext">
<span class="introimportantprefix">Important:</span>Using Safari with Rosetta causes Safari to load webpages more slowly.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To use Rosetta:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Quit Safari if it’s open.</p>
</li>
<li>
<p class="numberparagraph">
Double-click to open your computer’s hard disk.</p>
</li>
<li>
<p class="numberparagraph">
Open the Applications folder.</p>
</li>
<li>
<p class="numberparagraph">
Find Safari in the list of applications, and select it. Choose File &gt; Get Info to open the Safari Info window.</p>
</li>
<li>
<p class="numberparagraph">
In the General pane, select “Open using Rosetta.”</p>
</li>
<li>
<p class="numberparagraph">
Close the Safari Info window.</p>
</li>
<li>
<p class="numberparagraph">
Reopen Safari.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1042' bookID='Safari Help'">What is a plug-in? <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1036' bookID='Safari Help'">If a plug-in is missing <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>