<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Creating a Web Clip widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26383"/>
<meta name="keywords" content="Dashboard, creating widgets, widgets, Open in Safari button"/>
<meta name="description" content="To make your favorite webpage into a Dashboard widget, click the “Open in Safari” button."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1122"></a>
<a name="alsfri12784"></a>
<a name="alsfri12786"></a>
<a name="alsfri12787"></a>
<a name="alsfri12788"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Creating a Web Clip widget</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can make a portion of your favorite webpage into a Web Clip widget and add it to Dashboard. When the webpage’s content is updated, your Web Clip widget is also updated. When you click a Web Clip widget in Dashboard, the webpage you used to create it opens.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>Web Clip widgets are available only if you have Mac OS X v10.5 Leopard or Mac OS X v10.6 Snow Leopard. For information on upgrading Mac OS X, go to the Mac OS X website.</p>
</div>
<div class="introauxlink">
<a href="http://www.apple.com/macosx/">Mac OS X website <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To create a widget:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open Safari and go to the webpage you want to make into a widget.</p>
</li>
<li>
<p class="numberparagraph">
Choose File &gt; “Open in Dashboard.”</p>
</li>
<li>
<p class="numberparagraph">
Move the pointer around to select the portion of the webpage you want to make into a widget. When the portion is highlighted, click it.</p>
</li>
<li>
<p class="numberparagraph">
If you like, reposition the highlighted portion by dragging it. To resize the portion, drag the round handles on its edges.</p>
</li>
<li>
<p class="numberparagraph">
When you’re done adjusting the outline, click Add.</p>
<p class="numberparagraph">Dashboard appears, with the web clip displayed.</p>
</li>
<li>
<p class="numberparagraph">
To customize the widget, move the pointer over its lower-right corner. Click the Info (i) button when it appears, and then select any of these options:</p>
</li>
<ul id="taskauxlistbulleted">
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Theme:</span> Choose a look for the widget.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Only play audio in Dashboard:</span> If your widget is a sound or video clip, select this checkbox if you want the sound to stop playing when you close Dashboard.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--temp close of the ul-->
<div class="taskauxpairnumber">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">Edit:</span> To resize the widget or reposition the content, click Edit. Drag the content around to reposition it, and drag the Web Clip’s lower-right corner to resize.</p>
</div>
<ul id="taskauxlistbulleted"><!--reopen the ul-->
</ul><!--closes taskauxlistbulleted-->
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
A Web Clip widget remains in Dashboard until you remove it. If you remove a Web Clip widget, the only way to get it back is to create it again.</p>
<p class="outroprimtextlongtext">You can create as many Web Clip widgets as you want.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='mchlp2837' bookID='Mac Help'">About Dashboard and widgets <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>