<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Developing websites for Safari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26340"/>
<meta name="keywords" content="WebCore, W3C, DOM, DHTML, JavaScript, CSS, Java, website, XML, developer information"/>
<meta name="description" content="For information about developing a website to work with Safari, visit http://developer.apple.com/"/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1061"></a>
<a name="alsfri12732"></a>
<a name="alsfri12740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Developing websites for Safari</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you are a web developer, Safari provides several tools you can use to make sure your website works well with all standards-based web browsers. The tools are found in the Safari Develop menu.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To make the Develop menu visible:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open Safari preferences and click Advanced.</p>
</li>
<li>
<p class="numberparagraph">
Select “Show Develop menu in menu bar.”</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
On these pages, you can find more information about the standards that Safari supports and how it implements them:</p>
<div id="outroauxlist">
<div class="outroauxlink">
<a href="http://developer.apple.com/internet/safari">Apple Developer Connection website for Safari developers <span class="linkarrow"></span></a>
</div>
<div class="outroauxlink">
<a target='_top' href="http://developer.apple.com/internet/webcontent/">Apple Developer Connection website for web content developers <span class="linkarrow"></span></a>
</div>
<div class="outroauxlink">
<a href="http://developer.apple.com/referencelibrary/InternetWeb/idxWebContent-title.html">Apple Developer Connection reference library on web content <span class="linkarrow"></span></a>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri20948' bookID='Safari Help'">Develop menu <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>