<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>What is the lock icon?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26357">
<meta name="keywords" content="Privacy and security, maintaining privacy and security, lock icon, privacy, security">
<meta name="description" content="The lock icon means you can safely enter confidential information.">
<meta name="template" content="2029">
<meta name="pagetype" content="Concept">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1094"></a>
<a name="em5692"></a>
<a name="alsfri10201"></a>
<a name="alsfri12730"></a>
<a name="alsfri12780"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>What is the lock icon?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you see a lock icon at the top of the Safari window or in the address field, you know that you are visiting a secure website. This means that Safari has verified the website’s ownership with a certificate and will encrypt any information you enter.</p>
<p class="introprimtextlongtext">To view the contents of this website’s certificate, click the lock icon.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1066' bookID='Safari Help'">Certificates and secure websites <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1095' bookID='Safari Help'">Identifying secure websites <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>