<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Improving your searches</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4107"/>
<meta name="topicid" content="26374"/>
<meta name="keywords" content="Saving time, Navigate and search, finding webpages, searching, Problems with the search field or searching, Google, web search, saving time"/>
<meta name="description" content="Here are tips for better searching using Safari’s built-in search field."/>
<meta name="template" content="2030"/>
<meta name="pagetype" content="Reference"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1113"></a>
<a name="alsfri10178"></a>
<a name="alsfri12728"></a>
<a name="alsfri12729"></a>
<a name="alsfri12744"></a>
<a name="alsfri12745"></a>
<a name="alsfri12807"></a>
<a name="alsfri30738"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Improving your searches</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
In Safari, you can do a search directly from the built-in search field.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>Here are some tips for better searching:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Narrow it down.</p>
<p class="listparagraph">If your search is returning too many pages, try adding words. For instance, if you type “Paris,” you’ll get pages about the city of Paris, the Paris casino in Las Vegas, and Paris from Greek mythology. Type “Paris France” to limit the search to pages about the city.</p>
</li>
<li>
<p class="listparagraph">
Use quotation marks.</p>
<p class="listparagraph">If you are looking for an article titled “How to bathe a cat,” put quotation marks around the phrase.</p>
</li>
<li>
<p class="listparagraph">
Try a negative search.</p>
<p class="listparagraph">You can subtract words from your search. For instance, type “paris -france” to search for all pages that contain the word “paris” and aren’t about Paris, France.</p>
</li>
<li>
<p class="listparagraph">
Capitalization doesn’t matter.</p>
<p class="listparagraph">“Paris France,” “paris France,” and “paris france” are treated the same way by the search engine.</p>
</li>
<li>
<p class="listparagraph">
For less typing, omit common words.</p>
<p class="listparagraph">Small and common words are omitted by search, so searching for “bathe a cat,” “bathe the cat,” and “bathe cat” are all the same.</p>
</li>
<li>
<p class="listparagraph">
Don’t worry about word endings.</p>
<p class="listparagraph">The search engine snips off certain word endings before searching. For instance, “bathe a cat” and “bathing a cat” are treated the same way.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1005' bookID='Safari Help'">Searching the web <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>