<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Automatically completing forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26364"/>
<meta name="keywords" content="Saving time, address book, AutoFill, automating, forms, shortcuts, saving time"/>
<!-- do not translate --><meta name="keywords" content="shortcut, Command key"/><!-- end do not translate -->
<meta name="description" content="When you come across a form on the web, Safari can automatically complete it for you."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1103"></a>
<a name="em6454"></a>
<a name="alsfri10199"></a>
<a name="alsfri10992"></a>
<a name="alsfri11014"></a>
<a name="alsfri12728"></a>
<a name="alsfri18211"></a>
<a name="alsfri20877"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Automatically completing forms</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you need to fill out a form on the web—for example, if you need to register for a class or make a purchase—Safari can automatically complete it for you.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To complete a web form:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Go to the webpage that contains the form.</p>
</li>
<li>
<p class="numberparagraph">
Click in a field in the form and start typing. </p>
<p class="numberparagraph">Safari tries to find information for the field, checking your address book and information you entered on previous forms. When Safari finds a match, it finishes entering the text for you. If it doesn’t find a match, you have to complete the field yourself.</p>
</li>
<li>
<p class="numberparagraph">
If several items match what you typed, a menu appears. Select the correct item and press Return.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Safari highlights in yellow any fields that were autofilled.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1048' bookID='Safari Help'">Deleting AutoFill information <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1100' bookID='Safari Help'">If AutoFill won’t work <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>