<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Develop menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26453"/>
<meta name="keywords" content="developer information"/>
<meta name="description" content="The Develop menu provides tools for web developers creating websites for Safari and Mac OS X."/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri20948"></a>
<a name="alsfri12732"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Develop menu</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
The Develop menu provides tools for web developers creating websites for Safari and Mac OS X.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>If the Develop menu does not appear in the menu bar, open Safari preferences, click Advanced, and select “Show Develop menu in menu bar.”</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Open Page With</p></div> 
<div class="taskauxpairlongtext"><p>Lets you open the displayed webpage using a different web browser on your computer. All web browsers on your computer are listed in the submenu.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>User Agent</p></div> 
<div class="taskauxpairlongtext"><p>Lets you change how your web browser is identified by the web server. Use this option to “spoof” the web server into thinking that you’re using a web browser other than Safari, to investigate whether the server is providing different content to different web browsers.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Show Web Inspector</p></div> 
<div class="taskauxpairlongtext"><p>Opens the Web Inspector. The Web Inspector lists the categories of resources found on a webpage, such as documents, style sheets, and scripts. It lets you view and search the page’s source code, Cascading Style Sheet (CSS) information, DOM trees, visual DOM metrics, and DOM properties. The Web Inspector also contains the error console and network timeline.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Show Error Console</p></div> 
<div class="taskauxpairlongtext"><p>Opens the Web Inspector’s error console, which displays HTML and XML syntax errors and warnings. The error console also displays JavaScript errors output from console.log, console.error, and console.warn.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Show Snippet Editor</p></div> 
<div class="taskauxpairlongtext"><p>Opens a window you can use to quickly test small fragments of HTML without opening an entire webpage.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Disable Caches</p></div> 
<div class="taskauxpairlongtext"><p>Causes Safari to retrieve a subresource from the web server each time the subresource is accessed, rather than using a cached copy.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Disable Images</p></div> 
<div class="taskauxpairlongtext"><p>Causes Safari to show the alternate content for images instead of the images themselves. This is useful for making sure your webpage has appropriate alternate content.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Disable Styles</p></div> 
<div class="taskauxpairlongtext"><p>Causes Safari to ignore all Cascading Style Sheet (CSS) styles. This is useful for investigating some types of page layout problems on your website. If you have a style sheet set in the Advanced pane of Safari preferences, it continues to be used.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Disable JavaScript</p></div> 
<div class="taskauxpairlongtext"><p>Causes Safari to ignore all JavaScript. This is useful for investigating certain problems with how parts of websites behave, and for testing how a website performs on web browsers that don’t support JavaScript or have JavaScript disabled. You can also turn JavaScript off and on in the Security pane of Safari preferences.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Disable Runaway JavaScript Timer</p></div> 
<div class="taskauxpairlongtext"><p>The Runaway JavaScript Timer interrupts the execution of very slow JavaScripts, so you can regain control of Safari. Disabling it is useful for some types of automated testing.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Disable Site-specific Hacks</p></div> 
<div class="taskauxpairlongtext"><p>Some versions of Safari contain special-case code that allows certain webpages to behave normally while Apple engineers work with you to find a better long-term solution. This option turns off that special-case code, so you can test your long-term solutions.</p></div> 
</div></ul><!--closes taskauxlistbulleted-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1061' bookID='Safari Help'">Developing websites for Safari <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>