<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>RSS preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26820"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari RSS preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1076"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>RSS preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">

Use the RSS pane of Safari preferences to set options for handling RSS articles.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Default RSS reader (Mac only)</p></div> 
<div class="taskauxpairlongtext"><p>If you have downloaded a different RSS reader application, open the menu, choose select, and then select the RSS reader. You can also use the Mail application as your RSS reader. If you choose Mail, an RSS mailbox is added to the Mail sidebar, and when you navigate to an RSS page in Safari, Mail opens or comes to the front.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Automatically update articles in</p></div> 
<div class="taskauxpairlongtext"><p>Safari can notify you about new articles (updates) on RSS pages in the bookmarks bar, bookmarks menu, or both. When Safari finds new articles, it displays the number of new articles next to the bookmark’s name.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Check for updates</p></div> 
<div class="taskauxpairlongtext"><p>Choose how often Safari should check for new articles.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Mark articles as read (Mac OS X v10.5 Leopard, Mac OS X v10.6 Snow Leopard, and Windows)</p></div> 
<div class="taskauxpairlongtext"><p>Choose whether articles should be marked as read after you view the RSS page, or after you’ve clicked the individual articles. To make unread articles more visible, select “Highlight unread articles.”</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Color new articles (Mac OS X v10.4 Tiger)</p></div> 
<div class="taskauxpairlongtext"><p>Choose whether to color the titles of articles that are new since you last visited an RSS feed. Choose a color from the pop-up menu.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Remove articles</p></div> 
<div class="taskauxpairlongtext"><p>Specify how long Safari should keep RSS articles in the list. Click Remove Now to immediately delete all saved information for all RSS feeds.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1081' bookID='Safari Help'">Viewing RSS pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1082' bookID='Safari Help'">Automating RSS <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>