<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Monitoring browser activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26308"/>
<meta name="keywords" content="developer information"/>
<meta name="description" content="To monitor how Safari downloads the elements of a web page, choose Window &gt; Activity."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1018"></a>
<a name="alsfri12732"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Monitoring browser activity</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can monitor and examine each element of a webpage loaded by Safari. This is useful if you want to view the structure of a webpage.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To monitor how webpages load:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Choose Window &gt; Activity, and then open the webpage. The Activity window lists each element loaded by the page.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">To open an element in its own window, double-click it.</p></li>

</div>
</div>
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To examine the resources of a webpage:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Open the website, and then choose Develop &gt; Show Web Inspector. The Web Inspector’s sidebar lists the categories of resources found on the page, such as documents, style sheets, and scripts.</p></li>

</div>
</div>
<div class="tasknotesubnumber">
<p class="tasknotelongtext">
<span class="tasknoteprefix">Note:</span>If the Develop menu does not appear in the menu bar, open Safari preferences, click Advanced, and select “Show Develop menu in menu bar.” </p>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">To view a category, click its disclosure triangle. In each category, click individual resources to view their code and other details.</p></li>

</div>
</div>
</ol><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
The sidebar also shows how long each resource takes to load, and how large (in bandwidth) the website is.</p>

</div>
</div>

<ol id="taskauxlistnumbered"><!--reopen the list-->
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri20948' bookID='Safari Help'">Develop menu <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>