<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Quickly returning to search results</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4111"/>
<meta name="topicid" content="26301"/>
<meta name="keywords" content="Saving time, Navigate and search, navigating the web, find, finding webpages, searching, website, SnapBack, web search, saving time"/>
<meta name="description" content="Click the SnapBack button in the search field to return to your most recent search results."/>
<meta name="template" content="2031"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1011"></a>
<a name="alsfri10178"></a>
<a name="alsfri12728"></a>
<a name="alsfri12729"></a>
<a name="alsfri12744"></a>
<a name="alsfri12749"></a>
<a name="alsfri20919"></a>
<a name="alsfri30738"></a>
<a name="alsfri30740"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Quickly returning to search results</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you’ve done a web search and then browsed around a bit, Safari gives you a quick way to return to the search results.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To return to search results:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Type a search term or phrase in the search field and press Return.</p>
</li>
<li>
<p class="numberparagraph">
Visit some webpages. For example, click the Home button or follow some links. Notice that an orange circle with a left-pointing arrow appears in the search field. This is the SnapBack  button.</p>
</li>
<li>
<p class="numberparagraph">
Click the SnapBack button to return to the search results.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you perform searches in different windows, the SnapBack button in each window returns you to the search results for that window.</p>
<p class="outroprimtextlongtext">If you click the SnapBack button in the search field, Safari removes the SnapBack button from the search field and the address field, if there is one.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1005' bookID='Safari Help'">Searching the web <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>