<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Security preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26817"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari Security preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1074"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Security preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Security pane of Safari preferences to block or allow certain types of web content, manage cookies, and turn security warnings on and off.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>Changing your cookie preferences or removing cookies may cause similar changes to cookie preferences in other applications.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Fraudulent sites</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpairlast">
<div class="taskauxpairshorttext"><p>Warn when visiting a fraudulent website</p></div> 
<div class="taskauxpairlongtext"><p>Safari displays a warning message when you attempt to visit a website that has been reported as fraudulent. If you don’t want to see the warning, deselect this checkbox.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Web content</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Enable plug-ins</p></div> 
<div class="taskauxpairlongtext"><p>Safari uses plug-ins to display or play multimedia content on webpages, such as pictures, music, and video. To turn off plug-ins, deselect this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Enable Java</p></div> 
<div class="taskauxpairlongtext"><p>The animation, interactive features, timers, and other enhancements on webpages are sometimes provided by a software program known as Java. To block Java, deselect this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Enable JavaScript</p></div> 
<div class="taskauxpairlongtext"><p>JavaScript is a software technology that allows some buttons, online forms, and other webpage content to work properly. To turn off JavaScript, deselect this checkbox.</p>
<p>Note: Disabling JavaScript will cause many sites not to work properly.</p></div> 
</div><div class="taskauxpairlast">
<div class="taskauxpairshorttext"><p>Block pop-up windows</p></div> 
<div class="taskauxpairlongtext"><p>To block ads displayed in pop-up windows, select this checkbox. However, some websites make legitimate use of pop-up windows. To quickly enable pop-up windows, open the Safari menu and remove the checkmark next to Block Pop-Up Windows.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Accept cookies</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Always</p></div> 
<div class="taskauxpairlongtext"><p>Select this checkbox to always accept all cookies.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Never</p></div> 
<div class="taskauxpairlongtext"><p>Select this checkbox to never accept cookies. This may prevent you from using some websites.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Only from sites I visit</p></div> 
<div class="taskauxpairlongtext"><p>Select this checkbox to reject cookies from websites other than those you open. This might help prevent certain advertisers from storing cookies on your computer.</p></div> 
</div><div class="taskauxpairlast">
<div class="taskauxpairshorttext"><p>Show Cookies</p></div> 
<div class="taskauxpairlongtext"><p>Click to see the cookies you have accepted. You can remove cookies; however, your websites won’t remember you after you remove their cookies.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Databases</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Database storage</p></div> 
<div class="taskauxpairlongtext"><p>Websites that provide tools for you to create and edit documents sometimes store your documents as databases on your computer. You can increase or decrease the amount of space available for this purpose. If a website requires additional space, a message will appear on your screen.</p></div> 
</div><div class="taskauxpairlast">
<div class="taskauxpairshorttext"><p>Show Databases</p></div> 
<div class="taskauxpairlongtext"><p>Click to see any databases stored on your disk by websites. You can remove databases; however, your website services won’t be able to retrieve your information if you remove databases.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Non-secure forms</p>
</div><!--closes taskprimcontent-->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Ask before sending a non-secure form from a secure website</p></div> 
<div class="taskauxpairlongtext"><p>Sometimes an otherwise secure website may fail to provide a secure way to submit a form, such as one containing your password or credit card number. Safari displays a message when this is about to happen, so you can cancel. If you don’t want to see this message, you can turn it off.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alsfri10201 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=security">security <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>