<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>What are cookies?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26377">
<meta name="keywords" content="Privacy and security, maintaining privacy and security, cookies, preferences, privacy, security">
<meta name="description" content="A cookie is a small file created by a website to store information.">
<meta name="template" content="2029">
<meta name="pagetype" content="Concept">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1116"></a>
<a name="em6159"></a>
<a name="alsfri10201"></a>
<a name="alsfri12730"></a>
<a name="alsfri12767"></a>
<a name="alsfri12781"></a>
<a name="alsfri20920"></a>
<a name="alsfri30739"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>What are cookies?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
A cookie is a small file that a website creates and places on your computer. Cookies are normally helpful and harmless.</p>
<p class="introprimtextlongtext">When you visit a website that uses cookies, the site asks Safari to store cookies on your computer. When you return to the site later, Safari sends back the cookies that belong to the site. The cookies tell the site who you are so that the site can show you information that’s appropriate for you.</p>
<p class="introprimtextlongtext">Cookies can store information that identifies you, such as your name and email address. A website has access only to the information you provide. For example, a website can’t determine your email address unless you provide it. A website can’t gain access to other information on your computer.</p>
<p class="introprimtextlongtext">Safari accepts cookies only from websites you open. This might help prevent certain advertisers from storing cookies on your computer. You can change your cookies preferences so that Safari accepts no cookies or accepts all cookies.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrwa003' bookID='Safari Help'">Managing cookies <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='sfri11471' bookID='Safari Help'">Removing cookies <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrwa004' bookID='Safari Help'">Resetting Safari <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>