<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Appearance preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26813"/>
<meta name="keywords" content=""/>
<meta name="description" content="Using Safari Appearance preferences for Snow Leopard"/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1022"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Appearance preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Appearance pane of Safari preferences to set fonts for webpages and specify whether images on webpages should be displayed.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Option
</div>
<div class=" taskprimtexttextlongtext">
Description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Standard font and Fixed-width font</p></div> 
<div class="taskauxpairlongtext"><p>To change the fonts used in webpages that don’t specify their own fonts, click the Select buttons and choose the font you want.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Display images when the page opens</p></div> 
<div class="taskauxpairlongtext"><p>To prevent images from being displayed when webpages open, deselect this checkbox. Turning off this option makes pages open faster, although you may miss important information.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Default encoding</p></div> 
<div class="taskauxpairlongtext"><p>If text in a webpage looks garbled, you may need to choose a different encoding. Choose one appropriate for the language of the webpages you view most often.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also control the content displayed in some pages using the Security pane of Safari preferences.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>