<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Viewing and customizing Top Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26455"/>
<meta name="keywords" content="Top Sites, Setting up Safari, customizing Safari"/>
<meta name="description" content="Safari keeps the webpages you most frequently visit on a Top Sites page. You can add and remove Top Sites pages."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri22092"></a>
<a name="alsfri10198"></a>
<a name="alsfri12727"></a>
<a name="alsfri27218"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Viewing and customizing Top Sites</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Safari identifies your favorite sites and displays previews of them on the Top Sites page. Safari chooses Top Sites based on how often and how recently you’ve visited each site. As you explore the web and discover new websites, the Top Sites page  changes to match your interests.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To view Top Sites:</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxcontent">
<div class="taskauxartplain">
<p class="taskauxartshorttext">Click the Top Sites icon in the bookmarks bar.</p>
<img src="../gfx/TopSitesIcon.gif" alt="Top Sites icon"/>
</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
To visit a Top Sites page, click its preview. Pages with new content have a star in the upper-right corner.</p>

</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To add a page to Top Sites:</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
</ul><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionintrolongtext">
On the Top Sites page, click the Edit button. Then do any of the following:</p>

</div>
</div>

<ul id="taskauxlistbulleted"><!--reopen the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Open the webpage in a second Safari window, highlight the page’s address in the address field, and drag the address to the Top Sites page.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Drag a link from an email message, text document, webpage, or other source to the Top Sites page.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Type the address in a document, highlight it, and drag it to the Top Sites page.</p></li>

</div>
</div>
</ul><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
When you are finished adding pages, click Done.</p>

</div>
</div>

<ul id="taskauxlistbulleted"><!--reopen the list-->
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->

<div id="taskbox3">
         <div class="shadow">
                    <div id="taskframe3">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To customize Top Sites:</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
</ul><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionintrolongtext">
On the Top Sites page, click the Edit button. Then do any of the following:</p>

</div>
</div>

<ul id="taskauxlistbulleted"><!--reopen the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">To specify that a page should be kept in Top Sites and not replaced by  other pages visited more often, click the pin icon in the page’s upper-left corner.</p>
<p class="listparagraph">To reverse this action, click the pin icon again.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">To specify that a page should never be included in Top Sites, click the X in the page’s upper-left corner.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">To display 24, 12, or 6 webpage previews, click Small, Medium, or Large.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">To rearrange the pages, drag them.</p></li>

</div>
</div>
</ul><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
When you are finished making changes, click Done.</p>

</div>
</div>

<ul id="taskauxlistbulleted"><!--reopen the list-->
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe3-->
           </div><!--closes shadow-->
</div><!--closes taskbox3-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1012' bookID='Safari Help'">Customizing the Safari window <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>