<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>If a webpage is garbled</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26318">
<meta name="keywords" content="Solving problems, browsing, troubleshooting, bad website, bad URL, bad webpage, bad page, bad, trouble, problem, browsing, solving problems, text encoding, troubleshooting, webpages, Problems reading webpages">
<!-- do not translate --><meta name="keywords" content="pages, surfing, troubleshooting, Internet Explorer"><!-- end do not translate -->
<meta name="description" content="If characters in a page are garbled, you may need to change the text encoding used for the page.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1031"></a>
<a name="alsfri10161"></a>
<a name="alsfri10202"></a>
<a name="alsfri12739"></a>
<a name="alsfri12762"></a>
<a name="alsfri12802"></a>
<a name="alsfri12810"></a>
<a name="alsfri20881"></a>
<a name="alsfri30741"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>If a webpage is garbled</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Most webpages specify a text encoding that determines how characters are displayed. But text may be garbled if the webpage uses characters that are not part of your default text encoding and the page does not specify the correct encoding.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To choose a different text encoding:</h2>
<p>
Choose View &gt; Text Encoding, and then choose an encoding appropriate for the language used in the page.</p>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If pages you open frequently have garbled text, you may want to change your default text encoding. For information, see:</p>
<div id="outroauxlist">
<div class="outroauxlink">
<a href="help:anchor='ibrw1025' bookID='Safari Help'">Setting fonts for webpages <span class="linkarrow"></span></a>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1058' bookID='Safari Help'">Specifying your preferred language <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>