<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tabs preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4151"/>
<meta name="topicid" content="26814"/>
<meta name="keywords" content=""/>
<meta name="description" content="Use the Tabs pane of Safari preferences to set options for opening webpages in tabs."/>
<meta name="robots" content="anchors"/>
<meta name="template" content="2028"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1045"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Tabs preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Tabs pane of Safari preferences to set options for opening webpages in tabs.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
Preference
</div>
<div class=" taskprimtexttextlongtext">
Explanation</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>⌘-click opens a link in a new tab (Mac)</p>
<p>Ctrl-click opens a link in a new tab (Windows)</p></div> 
<div class="taskauxpairlongtext"><p>To change the shortcut for opening a link in a new tab, select or deselect this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>When a new tab or window opens, make it active</p></div> 
<div class="taskauxpairlongtext"><p>To have new tabs or windows open in front of the one you’re currently viewing, select this checkbox.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Confirm before closing multiple tabs or windows</p></div> 
<div class="taskauxpairlongtext"><p>When you close a Safari window that contains multiple webpages open in tabs, all those webpages close. Select this checkbox if you want to see a warning message when you close a Safari window that contains multiple tabs.</p></div> 
</div></div><!--closes taskauxlist-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Some keyboard shortcuts change depending on which options you select in Tabs preferences. The list at the bottom of the Tabs pane shows you the keyboard shortcuts.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='sfri11576' bookID='Safari Help'">Browsing in tabs <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>