<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>About Bonjour</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26296">
<meta name="keywords" content="rendesvous, rendezvous, bon jour, Bonjour, browsing">
<!-- do not translate --><meta name="keywords" content="surfing, rendevous, rendesvous, rendezvous, Internet Explorer"><!-- end do not translate -->
<meta name="description" content="Using Bonjour, Safari can discover devices, services, and websites available on your local network.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1006"></a>
<a name="em6425"></a>
<a name="alsfri10161"></a>
<a name="alsfri12746"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>About Bonjour</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Bonjour connects your computer to nearby printers and servers, shared music and photos, iChat users, and more.</p>
<p class="introprimtextlongtext">For example, a website may use Bonjour to “announce” its existence to your local network. Your computer detects the announcement and gives you access to the website. Other shared resources, such as music playlists shared by people on nearby computers, can also announce their availability in the same way.</p>
<p class="introprimtextlongtext">To see available Bonjour websites, click the open-book icon in the bookmarks bar, and then select Bonjour in the Collections list.</p>
<p class="introprimtextlongtext">If there’s a Bonjour printer available on your network, you might see it listed as a Bonjour website. You can open the website to configure the printer.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>Some Bonjour websites and devices require a password.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
For more information about Bonjour, go to the Bonjour webpage.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1014' bookID='Safari Help'">Organizing bookmarks <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://www.apple.com/macosx/features/bonjour/" target="_top">Bonjour website <span class="linkarrow"></span></a></p>
<p class="linkexternal"><a href="http://www.apple.com/support/downloads/bonjourforwindows.html" target="_top">Bonjour for Windows website <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>