<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Visiting webpages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="hatver" content="v2 R6"/>
<meta name="builddefid" content="4080"/>
<meta name="topicid" content="26293"/>
<meta name="keywords" content="Navigate and search, navigating the web, favorites, browse, site, bookmarks, browsing, links, URL, webpages, location bar"/>
<!-- do not translate --><meta name="keywords" content="pages, addresses, surfing, Internet Explorer"/><!-- end do not translate -->
<meta name="description" content="To move around the web, click the links in bookmarks, webpages, email messages, and other sources."/>
<meta name="template" content="2022"/>
<meta name="pagetype" content="Task"/>
<meta name="project" content="SafariHelp"/>
<meta name="release" content=""/>
<meta name="projectcomponent" content="SafariSnow"/>
<link href="../sty/task_multi.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ibrw1003"></a>
<a name="alsfri10161"></a>
<a name="alsfri10197"></a>
<a name="alsfri12737"></a>
<a name="alsfri12738"></a>
<a name="alsfri12739"></a>
<a name="alsfri12753"></a>
<a name="alsfri20919"></a>
<a name="alsfri30738"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32"/>
</div>
<div id="pagetitle">
<h1>Visiting webpages</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
There are several ways to go to a webpage: clicking a link, clicking a bookmark or Top Site preview, or typing a webpage address.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To go to a webpage using a link:</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
</ul><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionintrolongtext">
Click the link. Links to webpages appear in a number of places:</p>

</div>
</div>

<ul id="taskauxlistbulleted"><!--reopen the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Webpages: There are very few dead ends on the web; most pages contain links to several other pages. Click the links to move around and explore.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Email messages: People often send links in email messages. Click these only if you trust the source.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Address book: Click a website listed in your address book to go to it directly. (You can also add websites from your address book to your bookmark list.)</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Other documents: Documents that aren’t webpages can contain links that you can click to open webpages. If you see something that looks like a web address but it’s not clickable, try this: copy the address, open Safari, paste the address into Safari’s address field (at the top of the Safari window), and press Return or Enter. If the address is valid, Safari will open the webpage that matches it.</p></li>

</div>
</div>
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->

<div id="taskbox2">
         <div class="shadow">
                    <div id="taskframe2">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To go to a webpage using a bookmark:</p>
</div><!--closes taskprimcontent-->
<ul id="taskauxlistbulleted">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Click the bookmark in the bookmarks bar across the top of the Safari window.</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="listparagraph">Choose the bookmark from the Bookmarks menu.</p></li>

</div>
</div>
</ul><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
To view and organize your bookmarks, click the open-book icon in the bookmarks bar. For information about adding and managing bookmarks, see:</p>

</div>
</div>

<ul id="taskauxlistbulleted"><!--reopen the list-->
<div class="taskauxlinksubbullet">
<div class="taskauxlinktext">
<a href="help:anchor='ibrw1039' bookID='Safari Help'">Bookmarking webpages<span class="linkarrow"></span></a>
</div>
</div>
</ul><!--closes taskauxlistbulleted-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe2-->
           </div><!--closes shadow-->
</div><!--closes taskbox2-->

<div id="taskbox3">
         <div class="shadow">
                    <div id="taskframe3">
                              <div class="taskcontent">
<div class="taskprimtext">
<div class="taskprimbullet">
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
To go to a webpage by entering the webpage address:</p>
</div><!--closes taskprimcontent-->
<ol id="taskauxlistnumbered">
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Highlight any text that’s currently in the address field (at the top of the Safari window).</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Type the address.</p>
<p class="textlistnumber">Most web addresses are in the form “http://www.example.com.”</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<li>
<p class="textlistnumber">Do one of the following:</p></li>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<ul id="taskauxoptionbulletlongtext">
<li><p class="listparagraph">
If you’re visiting the page for the first time, press Return or Enter after typing the address.</p></li>
</ul>

</div>
</div>
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<ul id="taskauxoptionbulletlongtext">
<li><p class="listparagraph">
If you’ve visited the page before, as you begin to type, Safari automatically completes the field with the most likely match.</p>
<p class="listparagraph">If the site Safari suggests is correct, press Return or Enter to connect to the site. If it is not the site you intended to visit, check the list of suggestions, drawn from your bookmarks and browsing history. Click the site you want to visit.</p></li>
</ul>

</div>
</div>
</ol><!--temporarily close the list-->
<div class="taskauxoption">
<div class="taskauxbullet"></div>
<div class="taskauxcontent">
<p class="taskauxoptionoutrolongtext">
To avoid needless typing, type the key part of the address and Safari will fill in the rest. For instance, to visit “http://www.example.com,” type “example.com”.</p>

</div>
</div>

<ol id="taskauxlistnumbered"><!--reopen the list-->
</ol><!--closes taskauxlistnumbered-->
</div><!-- closes taskprimtext -->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe3-->
           </div><!--closes shadow-->
</div><!--closes taskbox3-->
</div><!--closes taskbox -->
<div id="rule">
    <div id="ruleshadow1">
        <div id="ruleshadow2">
            <div id="line"></div><!--closes line-->
        </div><!--closes rulehshadow2--> 
    </div><!--closes ruleshadow1-->
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='ibrw1007' bookID='Safari Help'">Opening Address Book home pages <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='ibrw1009' bookID='Safari Help'">Revisiting webpages <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>