<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>About Safari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R6">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26388">
<meta name="keywords" content="">
<meta name="description" content="To learn about Safari, browse the links on this page.">
<meta name="robots" content="anchors">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="SafariHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="SafariSnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="sfri11859"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=Safari Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnibr.gif" alt="Safari icon" height="32" width="32">
</div>
<div id="pagetitle">
<h1>About Safari</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Safari is a web browser—an application that helps you find, view, and interact with webpages. Safari is designed to maximize your view of webpages, so you’ll find minimal controls, such as a scroll bar that appears only when it’s needed, and customizable toolbars that you can hide so more of the window is available for content.</p>
<p class="introprimtextlongtext">Safari 4 includes new features that help you quickly find the websites you want, such as Top Sites and a full history search. History search uses Cover Flow to let you flip through full-page previews of the sites you visited in the past, so you can easily spot the one you want to revisit.</p>
<p class="introprimtextlongtext">To find out what else is new in Safari 4, click this link:</p>
<div id="introauxlist">
<div class="introauxlink">
<a target='_top' href="http://www.apple.com/safari/">Safari website <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alsfri10198 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up Safari">Setting up Safari <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://www.apple.com/support/safari/">Safari support website <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>