/* CSS annotated_topic_list.css*/
/*Version 2.3 3-17-09*/

p {
	margin-top: 0px;
	margin-bottom: 3px;
	line-height: 18px;
}

#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px; 
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99p;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navleftbox {
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px 
}

#navrightbox {
	float: right;
	position: relative;
	top: -1px;
	font-size: 10px;
	margin-right: 24px; 
}

.navlink_left { 
	color: #333; 
	font-weight: normal;
	line-height: 22px;
	text-align: left;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;
}

.navlink_right { 
	color: #333;
	line-height: 22px;
	margin-left: 8px;
	text-align: right;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;  
 }


/* End Navbar styles */

/* START HEADER AREA STYLES */

#headerbox {
	margin-top: 46px;
	margin-bottom: 23px;
	padding-right: 6px;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 0;
	text-align: left;
}

#iconbox {
	margin-bottom: -3px;
	float: left;
}

#iconimg {}

#pagetitle {
	border: solid 1px #fff;
	margin-left: 40px;
	margin-right: 45px;
	width: 88%;
}

/* End Header Area Styles */

/* EMBEDDED/INLINE LINK STYLES */

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #011E57;
}

.taskauxlinkshowall, .taskauxlinkmoretopics {
	font-size: 10px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: -2px;
}

.linkarrow {
	font-family: 'Lucida Grande';
	font-size: 10pt;
	padding-left: 1px;
	line-height: 14px;
	margin-top: 0px;
}

/*
.taskauxlinkshowall, .linkarrow {
	font-family: 'Lucida Grande';
	font-size: 10pt;
	padding-left: 1px;
	margin-top: 0px;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: -2px;
}
*/

a.linkarrow:hover {
	text-decoration: none;
}

.linkinline {
	margin-top: 9px;
	margin-bottom: 18px;
}

/* End Embedded/Inline Link Styles */

/* START INTROBOX STYLES*/

#introbox {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: -2px;
}

.introprimtext {
	margin-top: 0px;
	margin-bottom: 0px;
}

.introprimtextlongtext {
	font-size: 12px;
	margin-left: 42px;
	margin-right: 15px;
	margin-bottom: 0px;
}

/* End Introbox Styles */


/* START TASKBOX STYLES */

.taskprimtext {
	margin-top: 25px;
	margin-bottom: 0px;
}

.taskprimtextlongtext {
	color: #000;
	font-size: 12px;
	font-weight: bold;
	margin-left: 42px;
	margin-right: 45px;
	margin-bottom: 0px;
}

.taskprimlink {
	margin-left: 42px;
	margin-right: 45px;
	margin-top: 0px;
}

.taskauxoptionlongtext {
	margin-left: 52px;
	margin-right: 45px;
	margin-top: 0px;
	margin-bottom: 7px;
}

.taskauxlink {
	margin-left: 52px;
	margin-right: 45px;
	margin-top: 4px;
	margin-bottom: 0px;
}
.taskauxlinktext {
	line-height: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* End Taskbox Styles */


/* START TASKBOX PADDING */
/* This padding is only used if there is no Outro, Related Links, or Feedback after the Taskbox*/

.taskboxpad {
	clear: both;
	position: relative;
	margin-top: 18px;
	font-size: 1px;
	line-height: 1px;
}

/* End Taskbox Padding */


/* START RULE STYLES*/

#rule {
	margin-top: 24px;
	margin-bottom: 0px;
}

hr {
	background-color: #F6F6F6;
	background-repeat: repeat-x;
	height: 2px;
	width: 100%;
	border-top: 1px solid #D0D0D0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-bottom: 8px;
}

/* End Rule Styles */

/* RELATED TOPICS STYLES */

h3 {
	color: #000000;
	font-size: 9pt;
	font-weight: bold;
	line-height: 12pt;
	margin-top: 0px;
	margin-bottom: 4px;
	text-align: left;
}

#linkinternalbox, #linkexternalbox {
	margin-top: 24px;
	margin-bottom: 0px;
}

/* START FEEDBACK STYLES */

#linkfeedbackbox {
	margin-top: 20px;
	margin-bottom: 0px;
	margin-left: 42px;
	margin-right: 45px;
}

.linkinternal, .linkexternal {
	margin-top: 0px;
	margin-bottom: 1px;
}

.linkfeedback {
	color: #000000;
	margin-top: 0px;
	margin-bottom: 1px;
}

/* End Feedback Styles */