/* CSS index.css*/
/*Version 2.1 11-25-08*/

p {
	margin-top: 0;
	margin-bottom: 0;
}

#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px; 
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navleftbox {
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px;
}

.navlink_left { 
	color: #333; 
	font-weight: normal;
	position: absolute;
	line-height: 22px;
	text-align: left;
	vertical-align: top;
	text-shadow: #FFFFFF 0px 1px 0;
}

/* End Navbar styles */


/* LINK STYLES */

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #011E57;
}

.alphaletters a {
	font-weight: bold;
}


/* End Link Styles */


/* START ALPHA ROW STYLES */

#alpharow {
	clear: both;
	float: left;
	position: fixed;
	top: 21px;
	left: 0px;
	height: 20px;
	border-bottom: 1px solid #D0D0D0;
	background-color: #FFF;
	vertical-align: middle;
	width: 100%;
	z-index: 99;
}

#alphabox {
	background-color: #FFF;
	margin-left: 15px;
	margin-right: 15px;
	white-space: nowrap;
}
.alphaletters {
	font-size: 11px;
	padding-right: .45em;
}

.asterisk {
	position: relative;
	bottom: -4px;
	font-size: 16px;
}

/* End Header Area Styles */

/* START LIST ENTRY STYLES */

#indexlist {
	clear: both;
	margin-top: 42px;
	padding-bottom: 24px;
}

.letterhead {
	clear: both;
	float: left;
	position: relative;
	font-size: 23px;
	margin-top: 22px;
	height: 25px;
	border-bottom: 1px solid #D0D0D0;
	width: 100%;
}

.indexitem {
	clear: both;
	float: left;
	position: relative;
	border-bottom: 1px solid #D0D0D0;
	padding-top: 3px;
	padding-bottom: 3px;
	vertical-align: top;
	width: 100%;
}

.indexentrytext{
	float: left;
	line-height: 1.45em;
	text-align: left;
	width: 50%;
}

.seealsotext {
	float: right;
	line-height: 1.45em;
	text-align: left;
	width: 50%;
}

.seeprefix, .seealsoprefix {
	font-style: italic;
	line-height: 1.45em;
	padding-right: 4px;
}

/* End List Entry Styles */

#padbottom {
	margin-bottom: 460px;
}