<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Safari Help Index </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="template" content="index">
<meta name="pagetype" content="index">
<meta name="robots" content="anchors">
<link href="../sty/index.css" rel="stylesheet" type="text/css"/>

</head>

<body id="apple-pd">
<script>
function go(target)
{
window.location = target;
window.scrollBy(0,-60);
}
</script>
<!--top navigation area-->
<div id="navbox" class="gradient"><a name="xall"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Safari Help">Home</a>
</div>
</div>
<!--closes navigation area-->
<!--alphabet area-->
<div id="alpharow">
<div id="alphabox">
<span class="alphaletters"><a href="javascript:go('#A');">A</a></span>
<span class="alphaletters"><a href="javascript:go('#B');">B</a></span>
<span class="alphaletters"><a href="javascript:go('#C');">C</a></span>
<span class="alphaletters"><a href="javascript:go('#D');">D</a></span>
<span class="alphaletters"><a href="javascript:go('#E');">E</a></span>
<span class="alphaletters"><a href="javascript:go('#F');">F</a></span>
<span class="alphaletters"><a href="javascript:go('#G');">G</a></span>
<span class="alphaletters"><a href="javascript:go('#H');">H</a></span>
<span class="alphaletters"><a href="javascript:go('#I');">I</a></span>
<span class="alphaletters">J</span>
<span class="alphaletters"><a href="javascript:go('#K');">K</a></span>
<span class="alphaletters"><a href="javascript:go('#L');">L</a></span>
<span class="alphaletters"><a href="javascript:go('#M');">M</a></span>
<span class="alphaletters"><a href="javascript:go('#N');">N</a></span>
<span class="alphaletters"><a href="javascript:go('#O');">O</a></span>
<span class="alphaletters"><a href="javascript:go('#P');">P</a></span>
<span class="alphaletters">Q</span>
<span class="alphaletters"><a href="javascript:go('#R');">R</a></span>
<span class="alphaletters"><a href="javascript:go('#S');">S</a></span>
<span class="alphaletters"><a href="javascript:go('#T');">T</a></span>
<span class="alphaletters"><a href="javascript:go('#U');">U</a></span>
<span class="alphaletters">V</span>
<span class="alphaletters"><a href="javascript:go('#W');">W</a></span>
<span class="alphaletters">X</span>
<span class="alphaletters"><a href="javascript:go('#Y');">Y</a></span>
<span class="alphaletters"><a href="javascript:go('#Z');">Z</a></span>
<span class="asterisk">*</span>
</div>
</div>
<!-- closes alphabet area --><!--list area-->
<div id="indexlist">
<div class ="letterhead"><a name="A"></a>A</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12731 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=accessibility">accessibility
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri18211 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=address book">address book
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
addresses</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12738 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=URL">URL</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri27219 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=anti-phishing">anti-phishing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10992 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AutoFill">AutoFill
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri20877 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=automating">automating
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="B"></a>B</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12765 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=blocking">blocking
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12746 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Bonjour">Bonjour
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10197 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=bookmarks">bookmarks
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12751 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=bookmarks bar">bookmarks bar
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12752 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Bookmarks menu">Bookmarks menu
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri20883 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=bookmarks, troubleshooting">bookmarks, troubleshooting
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12741 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=browser window">browser window
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10161 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=browsing">browsing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri20881 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=browsing, troubleshooting">browsing, troubleshooting
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="C"></a>C</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12760 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=cache">cache
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12773 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=certificates">certificates
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12821 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=clearing">clearing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12767 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=cookies">cookies
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri30737 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Cover Flow">Cover Flow
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12788 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=creating widgets">creating widgets
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12727 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=customizing Safari">customizing Safari
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="D"></a>D</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12786 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Dashboard">Dashboard
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri26747 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=databases">databases
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri19651 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=deleting">deleting
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12732 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=developer information">developer information
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12774 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=digital certificates">digital certificates
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
dot mac</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12809 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=MobileMe">MobileMe</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10200 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=downloading">downloading
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="E"></a>E</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
email certificates</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12773 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=certificates">certificates</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12778 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=emailing webpages">emailing webpages
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10999 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=exporting bookmarks">exporting bookmarks
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="F"></a>F</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
favorites</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri10197 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=bookmarks">bookmarks</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri20882 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=feedback">feedback
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
feeds</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri10993 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=RSS">RSS</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10178 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=finding webpages">finding webpages
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
flow view</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri30737 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Cover Flow">Cover Flow</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12764 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=fonts">fonts
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10199 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=forms">forms
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="G"></a>G</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12745 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Google">Google
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12811 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=graphics">graphics
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="H"></a>H</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12726 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=history">history
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12748 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=home page">home page
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10995 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=HTML">HTML
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="I"></a>I</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12768 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=images">images
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10998 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=importing bookmarks">importing bookmarks
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12772 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=international">international
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12756 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Internet Explorer">Internet Explorer
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="K"></a>K</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12791 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=keyboard">keyboard
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="L"></a>L</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12761 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=language preference">language preference
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12737 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=links">links
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12753 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=location bar">location bar
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12780 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=lock icon">lock icon
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="M"></a>M</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
.Mac</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12809 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=MobileMe">MobileMe</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri11002 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=mailing pages">mailing pages
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
migrating bookmarks</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri10999 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=exporting bookmarks">exporting bookmarks</a>; </span><a href="help:topic_list=alsfri10998 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=importing bookmarks">importing bookmarks</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12809 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=MobileMe">MobileMe
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="N"></a>N</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri20919 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=navigating the web">navigating the web
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
news feeds</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri10993 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=RSS">RSS</a>.</div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="O"></a>O</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12784 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Open in Safari button">Open in Safari button
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12755 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=organizing bookmarks">organizing bookmarks
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="P"></a>P</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
pages</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12739 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=webpages">webpages</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10997 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=parental controls">parental controls
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12725 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=password">password
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri11546 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=PDF files">PDF files
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
personal certificates</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12773 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=certificates">certificates</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri27614 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=phishing">phishing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12733 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=plug-ins">plug-ins
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12766 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=pop-up windows">pop-up windows
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12783 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Power PC plug-in">Power PC plug-in
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12781 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=preferences">preferences
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri11000 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=printing">printing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12730 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=privacy">privacy
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12770 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=proxy server">proxy server
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="R"></a>R</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri17878 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=resetting Safari">resetting Safari
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10993 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=RSS">RSS
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="S"></a>S</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12782 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Safari preferences">Safari preferences
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12742 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Safari window">Safari window
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12728 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=saving time">saving time
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri11545 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=saving webpages">saving webpages
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12729 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=searching">searching
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10201 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=security">security
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri11014 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shortcuts">shortcuts
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12749 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=SnapBack">SnapBack
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10202 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=solving problems">solving problems
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12769 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=style sheet">style sheet
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
surfing</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri10161 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=browsing">browsing</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12771 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=syncing">syncing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="T"></a>T</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri10996 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=tabs">tabs
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12762 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=text encoding">text encoding
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12763 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=text size">text size
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12750 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=toolbar">toolbar
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri27218 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Top Sites">Top Sites
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12810 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=troubleshooting">troubleshooting
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
typefaces</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alsfri12764 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=fonts">fonts</a>.</div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="U"></a>U</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12738 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=URL">URL
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="W"></a>W</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri11001 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=web archives">web archives
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12744 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=web search">web search
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12739 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=webpages">webpages
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12740 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=website">website
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12787 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=widgets">widgets
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri12743 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=windows">windows
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="Z"></a>Z</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alsfri30905 bookID='Safari Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=zooming">zooming
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
</div>
<!--closes list area-->
<div id="padbottom">&nbsp;</div>
</body>
</html>